\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Fri Jun  7 15:40:36 2024}
\PYG{l+s+sd}{Vector basis change}
\PYG{l+s+sd}{aB1 : vector a coordinates represented in base b1}
\PYG{l+s+sd}{B1 Basis in which ab1 is represented. Matrix each column represents a vector of}
\PYG{l+s+sd}{the basis}
\PYG{l+s+sd}{B2 Basis in which we want to represent vector aB1}
\PYG{l+s+sd}{aB2: vector a coordinates in base B2}
\PYG{l+s+sd}{If base B2 is omited the program takes B2 as canonical}
\PYG{l+s+sd}{@author: juan}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{eps} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{finfo}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}\PYG{o}{.}\PYG{n}{eps}

\PYG{k}{def} \PYG{n+nf}{pintavec}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{ax}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}just to draw a 3D vector\PYGZsq{}\PYGZsq{}\PYGZsq{}}
    
   
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{quiver}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{col}\PYG{p}{,}\PYG{n}{length}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{normalize}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{basisch}\PYG{p}{(}\PYG{n}{aB1}\PYG{p}{,}\PYG{n}{B1}\PYG{p}{,}\PYG{n}{B2}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Cambio de base de B1 a B2}
\PYG{l+s+sd}{        Basis chage form B1 to B2}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{k}{if} \PYG{n}{B2}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{==} \PYG{p}{():}
        \PYG{n}{B2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{B1}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{det}\PYG{p}{(}\PYG{n}{B1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps} \PYG{o+ow}{or} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{det}\PYG{p}{(}\PYG{n}{B2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{eps}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}los vectores de al menos una de las bases no sol linealmente independientes\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{([])}
    \PYG{n}{aB2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{B2}\PYG{p}{)}\PYG{n+nd}{@B1@aB1}
    \PYG{k}{if} \PYG{n}{B1}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{}draw the vector}
        \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{B1}\PYG{o}{.}\PYG{n}{T}\PYG{p}{:}
            \PYG{n}{pintavec}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{ax}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{B2}\PYG{o}{.}\PYG{n}{T}\PYG{p}{:}
            \PYG{n}{pintavec}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{ax}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{pintavec}\PYG{p}{(}\PYG{n}{B1}\PYG{n+nd}{@aB1}\PYG{p}{,}\PYG{n}{ax}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{pintavec}\PYG{p}{(}\PYG{n}{B2}\PYG{n+nd}{@aB2}\PYG{p}{,}\PYG{n}{ax}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{aB2}\PYG{p}{)}


\end{Verbatim}
