\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{213}\PYG{p}{]:} \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{],[}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{214}\PYG{p}{]:} \PYG{n}{A}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{214}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{4}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{5}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{,}  \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+m+mi}{8}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{5}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{215}\PYG{p}{]:} \PYG{k+kn}{import} \PYG{n+nn}{scipy} \PYG{k}{as} \PYG{n+nn}{sp}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{216}\PYG{p}{]:} \PYG{p}{[}\PYG{n}{P}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{U}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{lu}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{217}\PYG{p}{]:} \PYG{n}{P}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{217}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{218}\PYG{p}{]:} \PYG{n}{L}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{218}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{1.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.6}       \PYG{p}{,}  \PYG{l+m+mf}{1.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.6}       \PYG{p}{,}  \PYG{l+m+mf}{0.28571429}\PYG{p}{,}  \PYG{l+m+mf}{1.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.4}       \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.28571429}\PYG{p}{,}  \PYG{l+m+mf}{0.16666667}\PYG{p}{,}  \PYG{l+m+mf}{1.}        \PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{219}\PYG{p}{]:} \PYG{n}{U}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{219}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{5.}        \PYG{p}{,}  \PYG{l+m+mf}{2.}        \PYG{p}{,}  \PYG{l+m+mf}{3.}        \PYG{p}{,}  \PYG{l+m+mf}{2.}        \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{2.8}       \PYG{p}{,}  \PYG{l+m+mf}{0.2}       \PYG{p}{,}  \PYG{l+m+mf}{3.8}       \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.85714286}\PYG{p}{,}  \PYG{l+m+mf}{5.71428571}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.66666667}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{220}\PYG{p}{]:} \PYG{n}{P} \PYG{o}{@} \PYG{n}{L} \PYG{o}{@} \PYG{n}{U}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{220}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{4.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{5.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{0.}\PYG{p}{,}  \PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{1.}\PYG{p}{,}  \PYG{l+m+mf}{8.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{5.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{]])}
\end{Verbatim}
