\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]:} \PYG{n}{D}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{1.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{3.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{4.}\PYG{p}{,}  \PYG{l+m+mf}{5.}\PYG{p}{,}  \PYG{l+m+mf}{6.}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{1.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,:]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{4.}\PYG{p}{,} \PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{6.}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([} \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,:]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{4.}\PYG{p}{,} \PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{6.}\PYG{p}{]])}
\end{Verbatim}
