\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{87}\PYG{p}{]:} \PYG{n}{D} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{1.}\PYG{p}{,}\PYG{l+m+mf}{2.}\PYG{p}{,}\PYG{l+m+mf}{3.}\PYG{p}{],[}\PYG{l+m+mf}{4.}\PYG{p}{,}\PYG{l+m+mf}{5.}\PYG{p}{,}\PYG{l+m+mf}{6.}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{88}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{D}\PYG{p}{)}
\PYG{p}{[[} \PYG{l+m+mf}{1.}  \PYG{l+m+mf}{2.}  \PYG{l+m+mf}{3.}\PYG{p}{]}
 \PYG{p}{[} \PYG{l+m+mf}{4.}  \PYG{l+m+mf}{5.}  \PYG{l+m+mf}{6.}\PYG{p}{]}
 \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.}  \PYG{l+m+mf}{0.}\PYG{p}{]}
 \PYG{p}{[} \PYG{l+m+mf}{3.}  \PYG{l+m+mf}{2.}  \PYG{l+m+mf}{1.}\PYG{p}{]]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{90}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{90}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{91}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{91}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{4.}\PYG{p}{,} \PYG{l+m+mf}{5.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{92}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{92}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{93}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{93}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{3.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{94}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{94}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{1.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{3.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{4.}\PYG{p}{,}  \PYG{l+m+mf}{5.}\PYG{p}{,}  \PYG{l+m+mf}{6.}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{3.}\PYG{p}{,}  \PYG{l+m+mf}{2.}\PYG{p}{,}  \PYG{l+m+mf}{1.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{95}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{95}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{3.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{6.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{]])}
\end{Verbatim}
