\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{281}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{3.00000000e+00}\PYG{p}{,}  \PYG{l+m+mf}{4.00000000e+00}\PYG{p}{,}  \PYG{l+m+mf}{2.00000000e+00}\PYG{p}{,}
         \PYG{l+m+mf}{5.00000000e+00}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{2.00000000e+00}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.33146835e\PYGZhy{}15}\PYG{p}{,}  \PYG{l+m+mf}{1.00000000e+00}\PYG{p}{,}
        \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.00000000e+00}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{3.00000000e+00}\PYG{p}{,}  \PYG{l+m+mf}{2.00000000e+00}\PYG{p}{,}  \PYG{l+m+mf}{1.00000000e+00}\PYG{p}{,}
         \PYG{l+m+mf}{8.00000000e+00}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{5.00000000e+00}\PYG{p}{,}  \PYG{l+m+mf}{2.00000000e+00}\PYG{p}{,}  \PYG{l+m+mf}{3.00000000e+00}\PYG{p}{,}
         \PYG{l+m+mf}{2.00000000e+00}\PYG{p}{]])}

\end{Verbatim}
