\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{375}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{376}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{377}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{378}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{379}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{380}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{381}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{382}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{0.}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{383}\PYG{p}{]:} \PYG{n}{Z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{384}\PYG{p}{]:} \PYG{n}{A}\PYG{o}{+}\PYG{n}{Z}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{385}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{,} \PYG{l+m+mf}{5.}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{4.}\PYG{p}{,} \PYG{l+m+mf}{6.}\PYG{p}{]])}
\end{Verbatim}
