\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{382}\PYG{p}{]:} \PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{383}\PYG{p}{]:} \PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{384}\PYG{p}{]:} \PYG{n}{a}\PYG{n+nd}{@b}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{384}\PYG{p}{]:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{386}\PYG{p}{]:} \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{387}\PYG{p}{]:} \PYG{n}{A}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{387}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{1}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{4}\PYG{p}{,}  \PYG{l+m+mi}{5}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{388}\PYG{p}{]:} \PYG{n}{A}\PYG{n+nd}{@b}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{388}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{389}\PYG{p}{]:} \PYG{n}{b}\PYG{n+nd}{@A}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{389}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{])}

\end{Verbatim}
