\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{422}\PYG{p}{]:} \PYG{n}{a}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{422}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{423}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{423}\PYG{p}{]:} \PYG{l+m+mf}{10.0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{424}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{424}\PYG{p}{]:} \PYG{l+m+mf}{5.477225575051661}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{425}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{425}\PYG{p}{]:} \PYG{l+m+mf}{5.477225575051661}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{426}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{426}\PYG{p}{]:} \PYG{l+m+mf}{4.337613136533361}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{427}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{427}\PYG{p}{]:} \PYG{l+m+mf}{4.0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{428}\PYG{p}{]:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{428}\PYG{p}{]:} \PYG{l+m+mf}{1.0}
\end{Verbatim}
