\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
\PYG{p}{[[}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{]}
 \PYG{p}{[}\PYG{l+m+mi}{4} \PYG{l+m+mi}{5} \PYG{l+m+mi}{6}\PYG{p}{]}
 \PYG{p}{[}\PYG{l+m+mi}{7} \PYG{l+m+mi}{8} \PYG{l+m+mi}{9}\PYG{p}{]]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{]:} \PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{]:} \PYG{l+m+mi}{6}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{]:} \PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{]:} \PYG{l+m+mi}{1}
\end{Verbatim}
