\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{23}\PYG{p}{]:} \PYG{n}{a} \PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{b}\PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=}\PYG{l+m+mi}{3}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{]:} \PYG{n}{d} \PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{]:} \PYG{n}{C} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{],}\PYG{n}{d}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
\PYG{p}{[[}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{]}
 \PYG{p}{[}\PYG{l+m+mi}{4} \PYG{l+m+mi}{5} \PYG{l+m+mi}{6}\PYG{p}{]]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{27}\PYG{p}{]:} \PYG{n}{C} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{],}\PYG{n}{d}\PYG{p}{,[}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{28}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
\PYG{p}{[[}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}\PYG{p}{]}
 \PYG{p}{[}\PYG{l+m+mi}{4} \PYG{l+m+mi}{5} \PYG{l+m+mi}{6}\PYG{p}{]}
 \PYG{p}{[}\PYG{l+m+mi}{7} \PYG{l+m+mi}{8} \PYG{l+m+mi}{9}\PYG{p}{]]}
\end{Verbatim}
