\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{375}\PYG{p}{]:} \PYG{n}{A}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{375}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{376}\PYG{p}{]:} \PYG{n}{A}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{376}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{377}\PYG{p}{]:} \PYG{n}{B} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{378}\PYG{p}{]:} \PYG{n}{B}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{378}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{])}


\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{379}\PYG{p}{]:} \PYG{n}{C} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{380}\PYG{p}{]:} \PYG{n}{C}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{380}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]])}
\end{Verbatim}
