\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{287}\PYG{p}{]:} \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{288}\PYG{p}{]:} \PYG{p}{[}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{R}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{289}\PYG{p}{]:} \PYG{n}{Q}\PYG{n+nd}{@Q}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{289}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{1.00000000e+00}\PYG{p}{,} \PYG{l+m+mf}{2.56739074e\PYGZhy{}16}\PYG{p}{,} \PYG{l+m+mf}{8.32667268e\PYGZhy{}17}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{2.56739074e\PYGZhy{}16}\PYG{p}{,} \PYG{l+m+mf}{1.00000000e+00}\PYG{p}{,} \PYG{l+m+mf}{5.55111512e\PYGZhy{}17}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mf}{8.32667268e\PYGZhy{}17}\PYG{p}{,} \PYG{l+m+mf}{5.55111512e\PYGZhy{}17}\PYG{p}{,} \PYG{l+m+mf}{1.00000000e+00}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{290}\PYG{p}{]:} \PYG{n}{R}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{290}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.44948974}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.4907312} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.85773803}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.}        \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.22295315}\PYG{p}{,}  \PYG{l+m+mf}{3.51254982}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{0.}        \PYG{p}{,}  \PYG{l+m+mf}{0.}        \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.67359866}\PYG{p}{]])}
\end{Verbatim}
