\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Sat May 25 17:47:28 2024}
\PYG{l+s+sd}{Este módulo implementa la funcion inver, que calcula la inversa}
\PYG{l+s+sd}{de una matriz cuadrada empleando la expresión clásica}
\PYG{l+s+sd}{A\PYGZca{}\PYGZhy{}1 = [adj(A)]\PYGZca{}T*det(A)}
\PYG{l+s+sd}{EL determinante de la matriz se obtiene empleando la función}
\PYG{l+s+sd}{dumbdet incluida en el módulo determinante}
\PYG{l+s+sd}{@author: abierto}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{determinante} \PYG{k+kn}{import} \PYG{n}{dumbdet}
\PYG{k}{def} \PYG{n+nf}{inver}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Esta función devuelve la inversa de una matriz cuadrada A}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} primero comprobamos que la matriz suministrada }
    \PYG{c+c1}{\PYGZsh{}es cuadrada:}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{}creamos una matriz de ceros del mismo tamaño}
    \PYG{n}{iA} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{f}\PYG{p}{,}\PYG{n}{f}\PYG{p}{))}
    \PYG{k}{if} \PYG{n}{f} \PYG{o}{!=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}la matriz no es cuadrada, Campeón\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{();}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{}calculamos el determinante de A, si es cero hemos terminado}
        \PYG{n}{dA}\PYG{o}{=}\PYG{n}{dumbdet}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{dA}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}la matriz es singular, la pobre\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{return}\PYG{p}{()}
        
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{dA}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{finfo}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{)}\PYG{o}{.}\PYG{n}{eps}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cuidado determinante proximo a cero\PYGZsq{}}\PYG{p}{)}
        
    
        \PYG{c+c1}{\PYGZsh{}Calculamos el cofactor de cada}
        \PYG{c+c1}{\PYGZsh{}término de A mediante un doble bucle.}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
                \PYG{c+c1}{\PYGZsh{} Construimos el menor correspondiente al elemento (i,j)}
                \PYG{n}{m}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
                
                \PYG{c+c1}{\PYGZsh{}calculamos el cofactor llamando a la función determinante}
                \PYG{c+c1}{\PYGZsh{}lo ponemos ya en la posición que corresponderia a la matriz }
                \PYG{c+c1}{\PYGZsh{} transpuesta de la adjunta.}
                \PYG{n}{iA}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{dumbdet}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)}
                
    
    \PYG{c+c1}{\PYGZsh{}Terminamos la operacion dividiendo por el determinante de A}
        \PYG{n}{iA}\PYG{o}{=}\PYG{n}{iA}\PYG{o}{/}\PYG{n}{dA}
        \PYG{k}{return}\PYG{p}{(}\PYG{n}{iA}\PYG{p}{)}
\end{Verbatim}
