\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{273}\PYG{p}{]:} \PYG{n}{A}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{273}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{4}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{5}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{,}  \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+m+mi}{8}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{5}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{274}\PYG{p}{]:} \PYG{p}{[}\PYG{n}{autovalores}\PYG{p}{,} \PYG{n}{autovectores}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{275}\PYG{p}{]:} \PYG{n}{autovalores}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{275}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{10.71154715}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.45608147}\PYG{p}{,}  \PYG{l+m+mf}{0.70096017}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95642586}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{276}\PYG{p}{]:} \PYG{n}{autovectores}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{276}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5482369} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.40905141}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.34168564}\PYG{p}{,}  \PYG{l+m+mf}{0.53836293}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.05940265}\PYG{p}{,}  \PYG{l+m+mf}{0.51767323}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.46625182}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.17480032}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.63104339}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.60944455}\PYG{p}{,}  \PYG{l+m+mf}{0.78709433}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.82325502}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.54561146}\PYG{p}{,}  \PYG{l+m+mf}{0.43962336}\PYG{p}{,}  \PYG{l+m+mf}{0.2152735} \PYG{p}{,}  \PYG{l+m+mf}{0.04314365}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{277}\PYG{p}{]:} \PYG{n}{Results} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{278}\PYG{p}{]:} \PYG{n}{Results}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{278}\PYG{p}{]:}
\PYG{n}{EigResult}\PYG{p}{(}\PYG{n}{eigenvalues}\PYG{o}{=}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{10.71154715}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.45608147}\PYG{p}{,}  \PYG{l+m+mf}{0.70096017}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95642586}\PYG{p}{]),} \PYG{n}{eigenvectors}\PYG{o}{=}\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5482369} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.40905141}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.34168564}\PYG{p}{,}  \PYG{l+m+mf}{0.53836293}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.05940265}\PYG{p}{,}  \PYG{l+m+mf}{0.51767323}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.46625182}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.17480032}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.63104339}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.60944455}\PYG{p}{,}  \PYG{l+m+mf}{0.78709433}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.82325502}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.54561146}\PYG{p}{,}  \PYG{l+m+mf}{0.43962336}\PYG{p}{,}  \PYG{l+m+mf}{0.2152735} \PYG{p}{,}  \PYG{l+m+mf}{0.04314365}\PYG{p}{]]))}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{279}\PYG{p}{]:} \PYG{n}{Results}\PYG{o}{.}\PYG{n}{eigenvalues}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{279}\PYG{p}{]:} \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{10.71154715}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.45608147}\PYG{p}{,}  \PYG{l+m+mf}{0.70096017}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95642586}\PYG{p}{])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{280}\PYG{p}{]:} \PYG{n}{Results}\PYG{o}{.}\PYG{n}{eigenvectors}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{280}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5482369} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.40905141}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.34168564}\PYG{p}{,}  \PYG{l+m+mf}{0.53836293}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.05940265}\PYG{p}{,}  \PYG{l+m+mf}{0.51767323}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.46625182}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.17480032}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.63104339}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.60944455}\PYG{p}{,}  \PYG{l+m+mf}{0.78709433}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.82325502}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.54561146}\PYG{p}{,}  \PYG{l+m+mf}{0.43962336}\PYG{p}{,}  \PYG{l+m+mf}{0.2152735} \PYG{p}{,}  \PYG{l+m+mf}{0.04314365}\PYG{p}{]])}


\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{281}\PYG{p}{]:} \PYG{n}{autovectores}\PYG{n+nd}{@np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{autovalores}\PYG{p}{)}\PYG{n+nd}{@np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{autovectores}\PYG{p}{)}
\end{Verbatim}
