\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{390}\PYG{p}{]:} \PYG{n}{b}\PYG{n+nd}{@A}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}

  \PYG{n}{Cell} \PYG{n}{In}\PYG{p}{[}\PYG{l+m+mi}{390}\PYG{p}{],} \PYG{n}{line} \PYG{l+m+mi}{1}
    \PYG{n}{b}\PYG{n+nd}{@A}

\PYG{n+ne}{ValueError}\PYG{p}{:} \PYG{n}{matmul}\PYG{p}{:} \PYG{n}{Input} \PYG{n}{operand} \PYG{l+m+mi}{1} \PYG{n}{has} \PYG{n}{a} \PYG{n}{mismatch} \PYG{o+ow}{in} \PYG{n}{its} \PYG{n}{core} \PYG{n}{dimension} \PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{k}{with} \PYG{n}{gufunc} \PYG{n}{signature} \PYG{p}{(}\PYG{n}{n}\PYG{err}{?}\PYG{p}{,}\PYG{n}{k}\PYG{p}{),(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{m}\PYG{err}{?}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{n}\PYG{err}{?}\PYG{p}{,}\PYG{n}{m}\PYG{err}{?}\PYG{p}{)} \PYG{p}{(}\PYG{n}{size} \PYG{l+m+mi}{2} \PYG{o+ow}{is} \PYG{n}{different} \PYG{k+kn}{from} \PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{398}\PYG{p}{]:} \PYG{n}{B}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{398}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{3}\PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{4}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{399}\PYG{p}{]:} \PYG{n}{A}\PYG{n+nd}{@B}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{399}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{]])}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{400}\PYG{p}{]:} \PYG{n}{B}\PYG{n+nd}{@A}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{400}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{],}
       \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{5}\PYG{p}{,}  \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{],}
       \PYG{p}{[}\PYG{l+m+mi}{17}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{]])}
\end{Verbatim}
