\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaciones del c\'alculo cient\IeC {\'\i }fico al \'algebra lineal}{181}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrices y vectores}{181}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{matrices.}{181}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{vectores}{182}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\'on gr\'afica de vectores en el plano}}{182}{figure.5.1}}
\newlabel{fig:vectores}{{5.1}{182}{Representación gráfica de vectores en el plano}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\'on gr\'afica de vectores en el espacio}}{183}{figure.5.2}}
\newlabel{fig:vectores3}{{5.2}{183}{Representación gráfica de vectores en el espacio}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operaciones matriciales}{183}{section.5.2}}
\newlabel{opmatr}{{5.2}{183}{Operaciones matriciales}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{suma.}{183}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Transposici\'on}{184}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Producto de una matriz por un escalar.}{186}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Producto escalar de dos vectores.}{186}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Producto matricial}{186}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Matriz identidad}{187}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Producto escalar de dos vectores y producto matricial}{188}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Norma de un vector.}{188}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces interpretaci\'on geom\'etrica de la norma de un vector}}{188}{figure.5.3}}
\newlabel{fig:pitag}{{5.3}{188}{interpretación geométrica de la norma de un vector}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Traza de una matriz.}{190}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Determinante de una matriz.}{190}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Inversi\'on.}{194}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operadores vectoriales}{197}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces efecto del producto de un escalar por un vector}}{197}{figure.5.4}}
\newlabel{fig:vmod}{{5.4}{197}{efecto del producto de un escalar por un vector}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Combinaci\'on lineal.}{198}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\'on gr\'afica de los vectores $a=(1,2) $, $b=(-1,1) $ y algunos vectores, combinaci\'on lineal de $a$ y $b$.}}{198}{figure.5.5}}
\newlabel{fig:clineal}{{5.5}{198}{Representación gráfica de los vectores $a=(1,2) $, $b=(-1,1) $ y algunos vectores, combinación lineal de $a$ y $b$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representaci\'on gr\'afica de los vectores $a=(1,-2,1) $, $b=(2,0,-1)$, $c=(-1,1,1)$ y del vector $a-b+c$.}}{199}{figure.5.6}}
\newlabel{fig:clin3}{{5.6}{199}{Representación gráfica de los vectores $a=(1,-2,1) $, $b=(2,0,-1)$, $c=(-1,1,1)$ y del vector $a-b+c$}{figure.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Espacio vectorial y bases del espacio vectorial.}{199}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Bases ortogonales.}{199}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Bases ortonormales.}{199}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Representaci\'on gr\'afica del vector $a$, en las base can\'onica $\mathcal  {C}$ y en la base $\mathcal  {B}$}}{201}{figure.5.7}}
\newlabel{fig:base1}{{5.7}{201}{Representación gráfica del vector $a$, en las base canónica $\mathcal {C}$ y en la base $\mathcal {B}$}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores lineales.}{203}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Norma de una matriz.}{204}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Transformaciones lineales del vector $a=[1;2]$. $D$, dilataci\'on/contracci\'on en un factor $1.5$/$0.5$. $R_x$, reflexi\'on respecto al eje x. $R_y$, reflexi\'on respecto al eje y. $R_{\theta }$ rotaciones respecto al origen para \'angulos $\theta =\pi /6$ y $\theta =\pi /3$}}{205}{figure.5.8}}
\newlabel{fig:ltrans}{{5.8}{205}{Transformaciones lineales del vector $a=[1;2]$. $D$, dilatación/contracción en un factor $1.5$/$0.5$. $R_x$, reflexión respecto al eje x. $R_y$, reflexión respecto al eje y. $R_{\theta }$ rotaciones respecto al origen para ángulos $\theta =\pi /6$ y $\theta =\pi /3$}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Formas cuadr\'aticas.}{206}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formas cuadr\'aticas asociadas a las cuatro matrices diagonales: $\delimiter "026A30C a_{11}\delimiter "026A30C =\delimiter "026A30C a_{22}\delimiter "026A30C =1$, $a_{12}=a_{21}=0$}}{207}{figure.5.9}}
\newlabel{fig:parabol}{{5.9}{207}{Formas cuadráticas asociadas a las cuatro matrices diagonales: $\vert a_{11}\vert =\vert a_{22}\vert =1$, $a_{12}=a_{21}=0$}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tipos de matrices empleados frecuentemente}{208}{section.5.4}}
\newlabel{tiposm}{{5.4}{208}{Tipos de matrices empleados frecuentemente}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factorizaci\'on de matrices}{209}{section.5.5}}
\newlabel{sec:fact}{{5.5}{209}{Factorización de matrices}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Factorizacion LU}{209}{subsection.5.5.1}}
\newlabel{sec:LU}{{5.5.1}{209}{Factorizacion LU}{subsection.5.5.1}{}}
\newlabel{elig}{{5.5.1}{212}{Factorizacion LU}{Item.98}{}}
\newlabel{lufact}{{5.5.1}{218}{Factorizacion LU}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Factorizaci\'on de Cholesky}{220}{subsection.5.5.2}}
\newlabel{chol}{{5.5.2}{220}{Factorización de Cholesky}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Diagonalizaci\'on}{222}{subsection.5.5.3}}
\newlabel{sec:diag}{{5.5.3}{222}{Diagonalización}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Autovectores y autovalores.}{222}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Polinomio caracter\IeC {\'\i }stico.}{224}{section*.90}}
\newlabel{resp}{{5.5.3}{226}{Propiedades asociadas a los autovalores}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades asociadas a los autovalores.}{226}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Factorizaci\'on QR}{228}{subsection.5.5.4}}
\newlabel{QR}{{5.5.4}{228}{Factorización QR}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ortogonalizaci\'on de Grand-Schmidt}{229}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Obtenci\'on de un vector ortogonal}}{230}{figure.5.10}}
\newlabel{fig:qr}{{5.10}{230}{Obtención de un vector ortogonal}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Factorizaci\'on SVD}{235}{subsection.5.5.5}}
\newlabel{sec:SVD}{{5.5.5}{235}{Factorización SVD}{subsection.5.5.5}{}}
\@setckpt{algebra}{
\setcounter{page}{238}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{2}
}
