This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file ./cal_cien.ist.
** Input style error (file = ./cal_cien.ist, line = 3):
   -- No opening delimiter.
done (1 attributes redefined, 1 ignored).
Scanning input file cal_cien.idx....done (206 entries accepted, 0 rejected).
Sorting entries.....done (1626 comparisons).
Generating output file cal_cien.ind....done (297 lines written, 0 warnings).
Output written in cal_cien.ind.
Transcript written in cal_cien.ilg.
