\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\'alculo de ra\IeC {\'\i }ces de una funci\'on}{149}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ra\IeC {\'\i }ces de una funci\'on}{149}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de ecuaci\'on de Kepler para $a=40$ y $b=2$}}{150}{figure.4.1}}
\newlabel{fig:kepler}{{4.1}{150}{Ejemplo de ecuación de Kepler para $a=40$ y $b=2$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodos iterativos locales}{151}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo de la bisecci\'on}{151}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustraci\'on del teorema de Bolzano}}{151}{figure.4.2}}
\newlabel{fig:bolzano}{{4.2}{151}{Ilustración del teorema de Bolzano}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo del m\'etodo de la bisecci\'on}}{152}{figure.4.3}}
\newlabel{fig:dfbisec}{{4.3}{152}{Diagrama de flujo del método de la bisección}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'etodo de interpolaci\'on lineal o (\emph  {Regula falsi})}{152}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces proceso de obtenci\'on de la ra\IeC {\'\i }z de una funci\'on por el m\'etodo de la bisecci\'on }}{153}{figure.4.4}}
\newlabel{fig:bisec}{{4.4}{153}{proceso de obtención de la raíz de una función por el método de la bisección}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intervalo inicial}}}{153}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteracion 1}}}{153}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteracion 2}}}{153}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteracion 3}}}{153}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {iteracion 6: ra\IeC {\'\i }z alcanzada}}}{153}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Obtenci\'on de la recta que une los extremos de un intervalo $[a,b]$ que contiene una ra\IeC {\'\i }z de la funci\'on}}{154}{figure.4.5}}
\newlabel{fig:regulaf}{{4.5}{154}{Obtención de la recta que une los extremos de un intervalo $[a,b]$ que contiene una raíz de la función}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de flujo del m\'etodo de interpolaci\'on lineal}}{155}{figure.4.6}}
\newlabel{fig:regula}{{4.6}{155}{Diagrama de flujo del método de interpolación lineal}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de obtenci\'on de la ra\IeC {\'\i }z de una funci\'on por el m\'etodo de interpolaci\'on lineal}}{156}{figure.4.7}}
\newlabel{fig:iterr2}{{4.7}{156}{Proceso de obtención de la raíz de una función por el método de interpolación lineal}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intervalo inicial}}}{156}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteracion 1}}}{156}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteracion 2}}}{156}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteracion 3}}}{156}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {iteracion 6: ra\IeC {\'\i }z alcanzada}}}{156}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\'etodo de Newton-Raphson}{157}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recta tangente a la funci\'on $f(x)$ en el punto $x_0$}}{157}{figure.4.8}}
\newlabel{fig:newton1}{{4.8}{157}{Recta tangente a la función $f(x)$ en el punto $x_0$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de flujo del m\'etodo de Newton-Raphson}}{158}{figure.4.9}}
\newlabel{fig:newton}{{4.9}{158}{Diagrama de flujo del método de Newton-Raphson}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proceso de obtenci\'on de la ra\IeC {\'\i }z de una funci\'on por el m\'etodo de Newton}}{159}{figure.4.10}}
\newlabel{fig:newton2}{{4.10}{159}{Proceso de obtención de la raíz de una función por el método de Newton}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intervalo inicial}}}{159}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteracion 1}}}{159}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteracion 2}}}{159}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteracion 3}}}{159}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {iteracion 4}}}{159}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {iteracion 5: ra\IeC {\'\i }z de la funci\'on}}}{159}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\'etodo de la secante}{160}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Recta secante a la funci\'on $f(x)$ en los puntos $x_0$ y $x_1$}}{160}{figure.4.11}}
\newlabel{fig:secante}{{4.11}{160}{Recta secante a la función $f(x)$ en los puntos $x_0$ y $x_1$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de flujo del m\'etodo de la secante}}{161}{figure.4.12}}
\newlabel{fig:secante2}{{4.12}{161}{Diagrama de flujo del método de la secante}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces proceso de obtenci\'on de la ra\IeC {\'\i }z de una funci\'on por el m\'etodo de la secante}}{162}{figure.4.13}}
\newlabel{fig:secante3}{{4.13}{162}{proceso de obtención de la raíz de una función por el método de la secante}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intervalo inicial}}}{162}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteracion 1}}}{162}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteraci\'on 2}}}{162}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteraci\'on 3}}}{162}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {iteraci\'on 4}}}{162}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {iteraci\'on 5}}}{162}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\'etodo de las aproximaciones sucesivas o del punto fijo}{163}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Punto fijo de una funci\'on.}{163}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Obtenci\'on gr\'afica del punto fijo de la funci\'on, $g(x)=-\sqrt  {e^x}$}}{163}{figure.4.14}}
\newlabel{fig:pfijo0}{{4.14}{163}{Obtención gráfica del punto fijo de la función, $g(x)=-\sqrt {e^x}$}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Punto fijo atractivo.}{164}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de existencia y unicidad del punto fijo.}{164}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de punto fijo (atractivo).}{165}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{El m\'etodo del punto fijo.}{165}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de flujo del m\'etodo del punto fijo. N\'otese que la ra\IeC {\'\i }z obtenida corresponde a la funci\'on $f(x)=g(x)-x$}}{166}{figure.4.15}}
\newlabel{fig:pfijo1}{{4.15}{166}{Diagrama de flujo del método del punto fijo. Nótese que la raíz obtenida corresponde a la función $f(x)=g(x)-x$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $g(x)=\pm \sqrt  {e^x}$, Solo la rama negativa tiene un punto fijo.}}{167}{figure.4.16}}
\newlabel{fig:pfijo01}{{4.16}{167}{$g(x)=\pm \sqrt {e^x}$, Solo la rama negativa tiene un punto fijo}{figure.4.16}{}}
\newlabel{fig:pfijo21}{{4.17(a)}{168}{Subfigure 4 4.17(a)}{subfigure.4.17.1}{}}
\newlabel{sub@fig:pfijo21}{{(a)}{168}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{fig:pfijo25}{{4.17(f)}{168}{Subfigure 4 4.17(f)}{subfigure.4.17.6}{}}
\newlabel{sub@fig:pfijo25}{{(f)}{168}{Subfigure 4 4.17(f)\relax }{subfigure.4.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces proceso de obtenci\'on de la ra\IeC {\'\i }z de la funci\'on $f(x)=e^x-x^2$ aplicando el m\'etodo del punto fijo sobre la funci\'on $g(x)=-\sqrt  {e^x}$}}{168}{figure.4.17}}
\newlabel{fig:pfijo2}{{4.17}{168}{proceso de obtención de la raíz de la función $f(x)=e^x-x^2$ aplicando el método del punto fijo sobre la función $g(x)=-\sqrt {e^x}$}{figure.4.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {valor inicial }}}{168}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteracion 1}}}{168}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteraci\'on 2}}}{168}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteraci\'on 3}}}{168}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {iteraci\'on 4}}}{168}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {iteraci\'on 5 }}}{168}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces primeras iteraciones de la obtenci\'on de la ra\IeC {\'\i }z de la funci\'on $f(x)=e^x-x^2$ aplicando el m\'etodo del punto fijo sobre la funci\'on $g(x)=ln(x^2)$.}}{169}{figure.4.18}}
\newlabel{fig:pfijo03}{{4.18}{169}{primeras iteraciones de la obtención de la raíz de la función $f(x)=e^x-x^2$ aplicando el método del punto fijo sobre la función $g(x)=ln(x^2)$}{figure.4.18}{}}
\newlabel{fig:pfijo41}{{4.19(a)}{170}{Subfigure 4 4.19(a)}{subfigure.4.19.1}{}}
\newlabel{sub@fig:pfijo41}{{(a)}{170}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:pfijo42}{{4.19(b)}{170}{Subfigure 4 4.19(b)}{subfigure.4.19.2}{}}
\newlabel{sub@fig:pfijo42}{{(b)}{170}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\newlabel{fig:pfijo43}{{4.19(c)}{170}{Subfigure 4 4.19(c)}{subfigure.4.19.3}{}}
\newlabel{sub@fig:pfijo43}{{(c)}{170}{Subfigure 4 4.19(c)\relax }{subfigure.4.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces proceso de obtenci\'on de la ra\IeC {\'\i }z de la funci\'on $f(x)=e^x-x^2$ aplicando el m\'etodo del punto fijo sobre la funci\'on $g(x)=ln(x^2)$, el m\'etodo oscila sin converger a la soluci\'on.}}{170}{figure.4.19}}
\newlabel{fig:pfijo4}{{4.19}{170}{proceso de obtención de la raíz de la función $f(x)=e^x-x^2$ aplicando el método del punto fijo sobre la función $g(x)=ln(x^2)$, el método oscila sin converger a la solución}{figure.4.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evoluci\'on del algoritmo durante 211 iteraciones }}}{170}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista detallada de las ultimas iteraciones de \ref {fig:pfijo41} }}}{170}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Evoluci\'on del error }}}{170}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces proceso de obtenci\'on de la ra\IeC {\'\i }z de la funci\'on $f(x)=e^x-x^2$ aplicando el m\'etodo del punto fijo sobre la funci\'on $g(x)=\frac  {e^x}{x}$, el m\'etodo diverge r\'apidamente.}}{171}{figure.4.20}}
\newlabel{fig:pfijo5}{{4.20}{171}{proceso de obtención de la raíz de la función $f(x)=e^x-x^2$ aplicando el método del punto fijo sobre la función $g(x)=\frac {e^x}{x}$, el método diverge rápidamente}{figure.4.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {valor inicial}}}{171}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iteracion 1}}}{171}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iteraci\'on 2}}}{171}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iteraci\'on 3}}}{171}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {iteraci\'on 4}}}{171}{figure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {iteraci\'on 5}}}{171}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\'alculo de ra\IeC {\'\i }ces de funciones con Matlab.}{172}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La funci\'on de Matlab \texttt  {fzero.}}{172}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {handle} de una funci\'on.}{172}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{la funci\'on \texttt  {feval} de Matlab.}{173}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\'afica de la funci\'on $f(x)=e^x-x^2$, obtenida mediante \texttt  {pinta\_funcion}.}}{174}{figure.4.21}}
\newlabel{fig:handle}{{4.21}{174}{Gráfica de la función $f(x)=e^x-x^2$, obtenida mediante \texttt {pinta\_funcion}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Funciones \emph  {inline}.}{175}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\'alculo de ra\IeC {\'\i }ces de polinomios.}{177}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{La funci\'on \texttt  {roots}.}{177}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{la funci\'on \texttt  {poly}.}{178}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{la funci\'on \texttt  {polyval}.}{178}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{La funci\'on \texttt  {conv}.}{178}{section*.68}}
\@setckpt{calraiz}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{4}
}
