\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{367}{section*.124}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{367}{section*.125}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{368}{section*.126}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{369}{section*.127}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{369}{section*.128}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{371}{section*.129}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{371}{section*.130}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{371}{section*.131}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{371}{section*.132}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{372}{section*.133}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{372}{section*.134}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{372}{section*.135}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{373}{section*.136}}
\@setckpt{fdl-1.3}{
\setcounter{page}{374}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{128}
\setcounter{section@level}{2}
}
