\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diferenciaci\'on e Integraci\'on num\'erica}{315}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diferenciaci\'on num\'erica.}{315}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Diferenciaci\'on num\'erica basada en el polinomio de interpolaci\'on.}{316}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Diferenciaci\'on num\'erica basada en diferencias finitas}{317}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Variaci\'on del error cometido al aproximar la derivada de una funci\'on empleando una f\'ormula de diferenciaci\'on de dos puntos.}}{318}{figure.8.1}}
\newlabel{fig:errores}{{8.1}{318}{Variación del error cometido al aproximar la derivada de una función empleando una fórmula de diferenciación de dos puntos}{figure.8.1}{}}
\newlabel{fig:diffin1}{{8.2(a)}{319}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{sub@fig:diffin1}{{(a)}{319}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig:diffin2}{{8.2(b)}{319}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{sub@fig:diffin2}{{(b)}{319}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparaci\'on entre las aproximaciones a la derivada de una funci\'on obgtenidas mediante las diferencias de dos puntos adelantada y centrada}}{319}{figure.8.2}}
\newlabel{fig:diffin}{{8.2}{319}{Comparación entre las aproximaciones a la derivada de una función obgtenidas mediante las diferencias de dos puntos adelantada y centrada}{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diferencia de dos puntos adelantada }}}{319}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diferencia de dos puntos centrada }}}{319}{figure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces F\'ormulas de derivaci\'on basadas en diferencias finitas}}{320}{table.8.1}}
\newlabel{tabdiff}{{8.1}{320}{Fórmulas de derivación basadas en diferencias finitas}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integraci\'on num\'erica.}{320}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}La f\'ormula del trapecio.}{321}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Interpretaci\'on gr\'afica de la f\'ormula del trapecio.}}{322}{figure.8.3}}
\newlabel{fig:trapecio}{{8.3}{322}{Interpretación gráfica de la fórmula del trapecio}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interpretaci\'on gr\'afica de la f\'ormula extendida del trapecio.}}{323}{figure.8.4}}
\newlabel{fig:trapecio2}{{8.4}{323}{Interpretación gráfica de la fórmula extendida del trapecio}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Las f\'ormulas de Simpson.}{323}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Interpretaci\'on gr\'afica de la f\'ormula $1/3$ de Simpsom.}}{324}{figure.8.5}}
\newlabel{fig:simpsom}{{8.5}{324}{Interpretación gráfica de la fórmula $1/3$ de Simpsom}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Interpretaci\'on gr\'afica de la f\'ormula $3/8$ de Simpsom.}}{325}{figure.8.6}}
\newlabel{fig:simpsom38}{{8.6}{325}{Interpretación gráfica de la fórmula $3/8$ de Simpsom}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Problemas de valor inicial en ecuaciones diferenciales}{327}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}El m\'etodo de Euler.}{328}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Circuito RC}}{330}{figure.8.7}}
\newlabel{fig:RC}{{8.7}{330}{Circuito RC}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparacion entre los resultados obtenidos mediante el m\'etodo de Euler para dos pasos de integraci\'on $h=0.05$ y $h=0.001$ y la soluci\'on anal\IeC {\'\i }tica para el voltaje $V_o$ de un condensador durante su carga.}}{331}{figure.8.8}}
\newlabel{fig:solrc}{{8.8}{331}{Comparacion entre los resultados obtenidos mediante el método de Euler para dos pasos de integración $h=0.05$ y $h=0.001$ y la solución analítica para el voltaje $V_o$ de un condensador durante su carga}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}M\'etodos de Runge-Kutta}{332}{subsection.8.4.2}}
\@setckpt{integracion}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{2}
}
