\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpolaci\'on y ajuste de funciones}{281}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolacion}{{7}{281}{Interpolación y ajuste de funciones}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $f(x)=erf(x)$}}{281}{table.7.1}}
\newlabel{tpuntos2}{{7.1}{281}{$f(x)=erf(x)$}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El polinomio de Taylor.}{282}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparaci\'on entre resultados obtenidos para polinomios de Taylor del logaritmo natural. (grados 2, 3, 5, 10, 20)}}{283}{figure.7.1}}
\newlabel{fig:ln}{{7.1}{283}{Comparación entre resultados obtenidos para polinomios de Taylor del logaritmo natural. (grados 2, 3, 5, 10, 20)}{figure.7.1}{}}
\newlabel{fig:cos}{{7.2(a)}{284}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@fig:cos}{{(a)}{284}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:sin}{{7.2(b)}{284}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@fig:sin}{{(b)}{284}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Polynomios de Taylor para las funciones coseno y seno }}{284}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\qopname \relax o{cos}(x)$, polinomios 2, 4, 6 y 8 grados }}}{284}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\qopname \relax o{sin}(x)$, polinomios 3, 5, 7 y 9 grados }}}{284}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpolaci\'on polin\'omica.}{285}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de unicidad.}{285}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}La matriz de Vandermonde}{285}{subsection.7.2.1}}
\newlabel{tpuntos3}{{7.2.1}{285}{La matriz de Vandermonde}{subsection.7.2.1}{}}
\newlabel{tpuntos4}{{7.2.1}{285}{La matriz de Vandermonde}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}El polinomio interpolador de Lagrange.}{286}{subsection.7.2.2}}
\newlabel{sec:lagranje}{{7.2.2}{286}{El polinomio interpolador de Lagrange}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diferencias divididas.}{287}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabla de diferencia divididas para cuatro datos}}{289}{table.7.2}}
\newlabel{tabdif}{{7.2}{289}{Tabla de diferencia divididas para cuatro datos}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}El polinomio de Newton-Gregory}{290}{subsection.7.3.1}}
\newlabel{sec:newgre}{{7.3.1}{290}{El polinomio de Newton-Gregory}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla de diferencias para el polinomio de Newton -Gregory de cuatro datos}}{291}{table.7.3}}
\newlabel{tabnewton}{{7.3}{291}{Tabla de diferencias para el polinomio de Newton -Gregory de cuatro datos}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interpolaci\'on por intervalos.}{293}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Polinomio de interpolaci\'on de grado nueve obtenido a partir de un conjunto de diez datos}}{293}{figure.7.3}}
\newlabel{fig:intepol}{{7.3}{293}{Polinomio de interpolación de grado nueve obtenido a partir de un conjunto de diez datos}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{interpolaci\'on de orden cero}{294}{section*.108}}
\newlabel{fig:stepwise}{{7.4(a)}{294}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{sub@fig:stepwise}{{(a)}{294}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:lineal}{{7.4(b)}{294}{Subfigure 7 7.4(b)}{subfigure.7.4.2}{}}
\newlabel{sub@fig:lineal}{{(b)}{294}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interpolaciones de orden cero y lineal para los datos de la figura \ref  {fig:intepol} }}{294}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolaci\'on de orden cero }}}{294}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interpolaci\'on lineal }}}{294}{figure.7.4}}
\@writefile{toc}{\contentsline {paragraph}{interpolaci\'on lineal.}{295}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpolaci\'on mediante splines c\'ubicos}{295}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Splines c\'ubicos.}{296}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Interpolaci\'on mediante spline c\'ubico de los datos de la figura \ref  {fig:intepol}}}{300}{figure.7.5}}
\newlabel{fig:splines}{{7.5}{300}{Interpolación mediante spline cúbico de los datos de la figura \ref {fig:intepol}}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Funciones propias de Matlab para interpolaci\'on por intervalos}{300}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ajuste polin\'omico por el m\'etodo de m\IeC {\'\i }nimos cuadrados}{301}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Polinomio de m\IeC {\'\i }nimos cuadrados de grado 0}}{303}{figure.7.6}}
\newlabel{fig:mc0}{{7.6}{303}{Polinomio de mínimos cuadrados de grado 0}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}M\IeC {\'\i }nimos cuadrados en Matlab.}{305}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}An\'alisis de la bondad de un ajuste por m\IeC {\'\i }nimos cuadrados.}{306}{subsection.7.5.2}}
\newlabel{fig:minimos1}{{7.7(a)}{307}{Subfigure 7 7.7(a)}{subfigure.7.7.1}{}}
\newlabel{sub@fig:minimos1}{{(a)}{307}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{fig:minimos2}{{7.7(b)}{307}{Subfigure 7 7.7(b)}{subfigure.7.7.2}{}}
\newlabel{sub@fig:minimos2}{{(b)}{307}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ejemplo de uso de la ventana gr\'afica de Matlab para realizar un ajuste por m\IeC {\'\i }nimos cuadrados}}{307}{figure.7.7}}
\newlabel{fig:minimos}{{7.7}{307}{Ejemplo de uso de la ventana gráfica de Matlab para realizar un ajuste por mínimos cuadrados}{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Menu desplegable para abrir ventana auxiliar }}}{307}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ventana auxiliar para realizar el ajuste y analizar resultados }}}{307}{figure.7.7}}
\newlabel{fig:residuos1}{{7.8(a)}{308}{Subfigure 7 7.8(a)}{subfigure.7.8.1}{}}
\newlabel{sub@fig:residuos1}{{(a)}{308}{Subfigure 7 7.8(a)\relax }{subfigure.7.8.1}{}}
\newlabel{fig:residuos2}{{7.8(b)}{308}{Subfigure 7 7.8(b)}{subfigure.7.8.2}{}}
\newlabel{sub@fig:residuos2}{{(b)}{308}{Subfigure 7 7.8(b)\relax }{subfigure.7.8.2}{}}
\newlabel{fig:residuos3}{{7.8(c)}{308}{Subfigure 7 7.8(c)}{subfigure.7.8.3}{}}
\newlabel{sub@fig:residuos3}{{(c)}{308}{Subfigure 7 7.8(c)\relax }{subfigure.7.8.3}{}}
\newlabel{fig:residuos4}{{7.8(d)}{308}{Subfigure 7 7.8(d)}{subfigure.7.8.4}{}}
\newlabel{sub@fig:residuos4}{{(d)}{308}{Subfigure 7 7.8(d)\relax }{subfigure.7.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparaci\'on entre los residuos obtenidos para los ajustes de m\IeC {\'\i }nimos cuadrados de un conjunto de datos empleando polinomios de grados 1 a 4.}}{308}{figure.7.8}}
\newlabel{fig:residuos}{{7.8}{308}{Comparación entre los residuos obtenidos para los ajustes de mínimos cuadrados de un conjunto de datos empleando polinomios de grados 1 a 4}{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recta de m\IeC {\'\i }nimos cuadrados y residuos obtenidos }}}{308}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parabola de m\IeC {\'\i }nimos cuadrados y residuos obtenidos }}}{308}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {polinomio de tercer grado de m\IeC {\'\i }nimos cuadrados y residuos obtenidos }}}{308}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {polinomio de cuarto grado de m\IeC {\'\i }nimos cuadrados y residuos obtenidos }}}{308}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Curvas de B\'ezier}{308}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Curvas de B\'ezier trazadas entre los puntos $P_0 = (0,0)$ y $P_n = (2,1)$, variando el n\'umero y posici\'on de los puntos de control.}}{310}{figure.7.9}}
\newlabel{fig:bezier}{{7.9}{310}{Curvas de Bézier trazadas entre los puntos $P_0 = (0,0)$ y $P_n = (2,1)$, variando el número y posición de los puntos de control}{figure.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvas equivalentes de grado superior.}{311}{section*.111}}
\newlabel{fig:bz1}{{7.10(a)}{312}{Subfigure 7 7.10(a)}{subfigure.7.10.1}{}}
\newlabel{sub@fig:bz1}{{(a)}{312}{Subfigure 7 7.10(a)\relax }{subfigure.7.10.1}{}}
\newlabel{fig:bz2}{{7.10(b)}{312}{Subfigure 7 7.10(b)}{subfigure.7.10.2}{}}
\newlabel{sub@fig:bz2}{{(b)}{312}{Subfigure 7 7.10(b)\relax }{subfigure.7.10.2}{}}
\newlabel{fig:bz3}{{7.10(c)}{312}{Subfigure 7 7.10(c)}{subfigure.7.10.3}{}}
\newlabel{sub@fig:bz3}{{(c)}{312}{Subfigure 7 7.10(c)\relax }{subfigure.7.10.3}{}}
\newlabel{fig:bz4}{{7.10(d)}{312}{Subfigure 7 7.10(d)}{subfigure.7.10.4}{}}
\newlabel{sub@fig:bz4}{{(d)}{312}{Subfigure 7 7.10(d)\relax }{subfigure.7.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Curvas de B\'ezier equivalentes, construidas a partir de una curva con tres puntos de control}}{312}{figure.7.10}}
\newlabel{fig:bzgrad}{{7.10}{312}{Curvas de Bézier equivalentes, construidas a partir de una curva con tres puntos de control}{figure.7.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva original (3 puntos) }}}{312}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas equivalentes de 4 a 6 puntos }}}{312}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curvas equivalentes de 4 a 12 puntos }}}{312}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Curvas equivalentes de de 4 a 30 puntos }}}{312}{figure.7.10}}
\@writefile{toc}{\contentsline {paragraph}{Derivadas.}{313}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Interpolaci\'on con curvas de B\'ezier}{313}{section*.113}}
\newlabel{fig:bzc}{{7.11(a)}{314}{Subfigure 7 7.11(a)}{subfigure.7.11.1}{}}
\newlabel{sub@fig:bzc}{{(a)}{314}{Subfigure 7 7.11(a)\relax }{subfigure.7.11.1}{}}
\newlabel{fig:bzd}{{7.11(b)}{314}{Subfigure 7 7.11(b)}{subfigure.7.11.2}{}}
\newlabel{sub@fig:bzd}{{(b)}{314}{Subfigure 7 7.11(b)\relax }{subfigure.7.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Curva de B\'ezier y su derivada con respecto al par\'ametro del polinomio de Bernstein que la define: $t \in [0,1]$}}{314}{figure.7.11}}
\newlabel{fig:bzder}{{7.11}{314}{Curva de Bézier y su derivada con respecto al parámetro del polinomio de Bernstein que la define: $t \in [0,1]$}{figure.7.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de B\'ezier (4 puntos) }}}{314}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derivada (hod\'ografa) }}}{314}{figure.7.11}}
\newlabel{fig:ibz}{{7.12(a)}{314}{Subfigure 7 7.12(a)}{subfigure.7.12.1}{}}
\newlabel{sub@fig:ibz}{{(a)}{314}{Subfigure 7 7.12(a)\relax }{subfigure.7.12.1}{}}
\newlabel{fig:ibz2}{{7.12(b)}{314}{Subfigure 7 7.12(b)}{subfigure.7.12.2}{}}
\newlabel{sub@fig:ibz2}{{(b)}{314}{Subfigure 7 7.12(b)\relax }{subfigure.7.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Interpolaci\'on de tres puntos mediante dos curvas de B\'ezier}}{314}{figure.7.12}}
\newlabel{fig:ibz3}{{7.12}{314}{Interpolación de tres puntos mediante dos curvas de Bézier}{figure.7.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolaci\'on mediante curvas de B\'ezier de 3 puntos) }}}{314}{figure.7.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interpolaci\'on mediante curvas de B\'ezier de 3 y 4 puntos }}}{314}{figure.7.12}}
\@setckpt{interpolacion}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{93}
\setcounter{section@level}{4}
}
