\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on a la programaci\'on en Matlab}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El entorno de programaci\'on de Matlab}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La ventana de comandos de Matlab}{35}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entorno de desarrollo integrado de Matlab}}{36}{figure.2.1}}
\newlabel{fig:ide}{{2.1}{36}{Entorno de desarrollo integrado de Matlab}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variables.}{36}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El \emph  {Workspace} de Matlab}}{42}{figure.2.2}}
\newlabel{fig:wsp}{{2.2}{42}{El \emph {Workspace} de Matlab}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formatos num\'ericos m\'as comunes en Matlab}}{43}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vectores y matrices.}{43}{subsection.2.1.3}}
\newlabel{index}{{2.1.3}{47}{Indexación}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estructuras y c\'elulas}{48}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrada y salida de Datos}{51}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exportar e importar datos en Matlab}{51}{subsection.2.2.1}}
\newlabel{fpf}{{2.2.1}{51}{Exportar e importar datos en Matlab}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aspecto de la herramienta de importaci\'on de datos}}{57}{figure.2.3}}
\newlabel{fig:wizard}{{2.3}{57}{Aspecto de la herramienta de importación de datos}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaciones aritm\'eticas, relacionales y l\'ogicas}{57}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operaciones aritm\'eticas}{57}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operadores aritm\'eticos definidos en Matlab}}{58}{table.2.2}}
\newlabel{tabop}{{2.2}{58}{Operadores aritméticos definidos en Matlab}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precedencia de los operadores aritm\'eticos}{63}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Uso de par\'entesis para alterar el orden de precedencia.}{64}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operaciones Relacionales y l\'ogicas.}{65}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Operadores relacionales.}{65}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operadores relacionales definidos en Matlab}}{66}{table.2.3}}
\newlabel{tabrel}{{2.3}{66}{Operadores relacionales definidos en Matlab}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores L\'ogicos}{73}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operadores l\'ogicos elemento a elemento}}{73}{table.2.4}}
\newlabel{tablo1}{{2.4}{73}{Operadores lógicos elemento a elemento}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scripts y Funciones}{77}{section.2.4}}
\newlabel{funciones}{{2.4}{77}{Scripts y Funciones}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El editor de textos de Matlab.}{77}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces posici\'on del men\'u File y del icono de nuevo documento en el IDE de Matlab}}{78}{figure.2.4}}
\newlabel{fig:opened}{{2.4}{78}{posición del menú File y del icono de nuevo documento en el IDE de Matlab}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scripts}{78}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vista del editor de textos de Matlab mostrando el contenido del fichero prueba1.m}}{79}{figure.2.5}}
\newlabel{fig:edv}{{2.5}{79}{Vista del editor de textos de Matlab mostrando el contenido del fichero prueba1.m}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Funciones}{80}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\'Ambito de una variable}{82}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de uso de memoria y \'ambito de variables durante la ejecuci\'on de una funci\'on}}{83}{figure.2.6}}
\newlabel{fig:amb}{{2.6}{83}{Ejemplo de uso de memoria y ámbito de variables durante la ejecución de una función}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Llamar a una funci\'on desde otra funci\'on.}{84}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Algunas funciones matem\'aticas en Matlab de uso frecuente}}{86}{table.2.5}}
\newlabel{tabfun}{{2.5}{86}{Algunas funciones matemáticas en Matlab de uso frecuente}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Funciones incluidas en Matlab.}{86}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Depuraci\'on.}{86}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de el editor de texto de Matlab. Circulo rojo error en el c\'odigo. Circulos azules advertencias de posible mejoras}}{87}{figure.2.7}}
\newlabel{fig:ederror}{{2.7}{87}{Vista de el editor de texto de Matlab. Circulo rojo error en el código. Circulos azules advertencias de posible mejoras}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Breakpoint activo}}{90}{figure.2.8}}
\newlabel{fig:depu1}{{2.8}{90}{Breakpoint activo}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parada de programa en breakpoint y herramientas de depuraci\'on}}{91}{figure.2.9}}
\newlabel{fig:depu2}{{2.9}{91}{Parada de programa en breakpoint y herramientas de depuración}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control de Flujo}{92}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flujo condicional.}{92}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{if - elseif - else - end.}{92}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Estructuras if anidadas.}{94}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema general de la estructura de flujo condicional \texttt  {if} los t\'erminos escritos entre par\'entesis son opcionales.}}{95}{figure.2.10}}
\newlabel{fig:if}{{2.10}{95}{Esquema general de la estructura de flujo condicional \texttt {if} los términos escritos entre paréntesis son opcionales}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Switch-case-otherwise.}{96}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema general de la estructura switch-case-otherwise}}{96}{figure.2.11}}
\newlabel{fig:switch}{{2.11}{96}{Esquema general de la estructura switch-case-otherwise}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bucles}{97}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Bucles for.}{97}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema general de la estructura de un bucle \texttt  {for} los t\'erminos escritos entre par\'entesis son opcionales.}}{97}{figure.2.12}}
\newlabel{fig:for}{{2.12}{97}{Esquema general de la estructura de un bucle \texttt {for} los términos escritos entre paréntesis son opcionales}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{bucles for anidados.}{100}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{bucle while.}{100}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema general de la estructura de un bucle \texttt  {while} los t\'erminos escritos entre par\'entesis son opcionales.}}{101}{figure.2.13}}
\newlabel{fig:while}{{2.13}{101}{Esquema general de la estructura de un bucle \texttt {while} los términos escritos entre paréntesis son opcionales}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Bucles while anidados.}{101}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Funciones recursivas.}{102}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Algoritmos y diagramas de flujo.}{103}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces S\IeC {\'\i }mbolos empleados en diagramas de flujo}}{104}{figure.2.14}}
\newlabel{fig:flujo}{{2.14}{104}{Símbolos empleados en diagramas de flujo}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de flujo para el problema de los n\'umeros primos}}{105}{figure.2.15}}
\newlabel{fig:primos}{{2.15}{105}{Diagrama de flujo para el problema de los números primos}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representaci\'on Gr\'afica}{106}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El comando plot y las figuras en Matlab.}{106}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{plot.}{106}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Datos de prueba}}{107}{table.2.6}}
\newlabel{tpuntos}{{2.6}{107}{Datos de prueba}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ventana gr\'afica de Matlab. representaci\'on de los punto de la tabla \ref  {tpuntos}}}{108}{figure.2.16}}
\newlabel{fig:ventana}{{2.16}{108}{Ventana gráfica de Matlab. representación de los punto de la tabla \ref {tpuntos}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Figuras.}{108}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces gr\'afico de los puntos de la tabla \ref  {tpuntos} obtenida con el comando \texttt  {plot}}}{109}{figure.2.17}}
\newlabel{fig:plot}{{2.17}{109}{gráfico de los puntos de la tabla \ref {tpuntos} obtenida con el comando \texttt {plot}}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces tipos de l\IeC {\'\i }nea y color del comando \texttt  {plot}}}{110}{table.2.7}}
\newlabel{tcolor}{{2.7}{110}{tipos de línea y color del comando \texttt {plot}}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Datos de la tabla \ref  {tpuntos} representados mediante distintos tipos de l\IeC {\'\i }neas y colores}}{111}{figure.2.18}}
\newlabel{fig:tplot}{{2.18}{111}{Datos de la tabla \ref {tpuntos} representados mediante distintos tipos de líneas y colores}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces gr\'aficas de las funciones seno y coseno en el intervalo $(-\pi , \pi )$. Representadas en la misma figura, usando el comando \texttt  {hold on}.}}{112}{figure.2.19}}
\newlabel{fig:sico}{{2.19}{112}{gráficas de las funciones seno y coseno en el intervalo $(-\pi , \pi )$. Representadas en la misma figura, usando el comando \texttt {hold on}}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gr\'aficos en 2D}{114}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplo de empleo del comando subplot}}{115}{figure.2.20}}
\newlabel{fig:subplot}{{2.20}{115}{Ejemplo de empleo del comando subplot}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{fplot.}{115}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{semilogx.}{115}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejemplo de empleo del comando \texttt  {fplot}}}{116}{figure.2.21}}
\newlabel{fig:wave}{{2.21}{116}{Ejemplo de empleo del comando \texttt {fplot}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{semilogy.}{116}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{loglog.}{116}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{polar.}{116}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Representaci\'on de la funci\'on $y=\qopname  \relax o{log}_{10}(x)$ empleando el comando \texttt  {semilogx}}}{117}{figure.2.22}}
\newlabel{fig:slx}{{2.22}{117}{Representación de la función $y=\log _{10}(x)$ empleando el comando \texttt {semilogx}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{stem, bar, stairs.}{117}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{hist.}{117}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Representaci\'on de la funci\'on $y=10^x$ empleando el comando \texttt  {semilogy}}}{118}{figure.2.23}}
\newlabel{fig:sly}{{2.23}{118}{Representación de la función $y=10^x$ empleando el comando \texttt {semilogy}}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Representaci\'on de la funci\'on $r=\sqrt  {\theta }$ empleando el comando \texttt  {polar}}}{119}{figure.2.24}}
\newlabel{fig:esp}{{2.24}{119}{Representación de la función $r=\sqrt {\theta }$ empleando el comando \texttt {polar}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{plotyy.}{119}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{quiver.}{119}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparci\'on entre los comandos \texttt  {stem}, \texttt  {bar} y \texttt  {stairs} representando la misma colecci\'on de datos.}}{120}{figure.2.25}}
\newlabel{fig:sbs}{{2.25}{120}{Comparción entre los comandos \texttt {stem}, \texttt {bar} y \texttt {stairs} representando la misma colección de datos}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces histogramas del n\'umero de autom\'oviles por cada 1000 habitantes para 213 pa\IeC {\'\i }ses}}{120}{figure.2.26}}
\newlabel{fig:hist}{{2.26}{120}{histogramas del número de automóviles por cada 1000 habitantes para 213 países}{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{errorbar.}{120}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de uso de la funci\'on \texttt  {plotyy}}}{121}{figure.2.27}}
\newlabel{fig:plotyy}{{2.27}{121}{Ejemplo de uso de la función \texttt {plotyy}}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Ejemplo de uso de la funci\'on \texttt  {quiver}}}{122}{figure.2.28}}
\newlabel{fig:quiver}{{2.28}{122}{Ejemplo de uso de la función \texttt {quiver}}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gr\'aficos en 3D.}{122}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{plot3.}{122}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Resultados experimentales de la medida de la velocidad de un m\'ovil}}{123}{table.2.8}}
\newlabel{vel}{{2.8}{123}{Resultados experimentales de la medida de la velocidad de un móvil}{table.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{bar3, stem3, hist3, quiver3.}{123}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Datos de la tabla \ref  {vel} representados empleando el comando \texttt  {errorbar}}}{124}{figure.2.29}}
\newlabel{fig:error}{{2.29}{124}{Datos de la tabla \ref {vel} representados empleando el comando \texttt {errorbar}}{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Superficies.}{124}{section*.41}}
\newlabel{fig:muelle1}{{2.30(a)}{125}{Subfigure 2 2.30(a)}{subfigure.2.30.1}{}}
\newlabel{sub@fig:muelle1}{{(a)}{125}{Subfigure 2 2.30(a)\relax }{subfigure.2.30.1}{}}
\newlabel{fig:muelle2}{{2.30(b)}{125}{Subfigure 2 2.30(b)}{subfigure.2.30.2}{}}
\newlabel{sub@fig:muelle2}{{(b)}{125}{Subfigure 2 2.30(b)\relax }{subfigure.2.30.2}{}}
\newlabel{fig:muelle3}{{2.30(c)}{125}{Subfigure 2 2.30(c)}{subfigure.2.30.3}{}}
\newlabel{sub@fig:muelle3}{{(c)}{125}{Subfigure 2 2.30(c)\relax }{subfigure.2.30.3}{}}
\newlabel{fig:muelle4}{{2.30(d)}{125}{Subfigure 2 2.30(d)}{subfigure.2.30.4}{}}
\newlabel{sub@fig:muelle4}{{(d)}{125}{Subfigure 2 2.30(d)\relax }{subfigure.2.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Gr\'afico en 3D y rotaciones. }}{125}{figure.2.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ventana gr\'afica }}}{125}{figure.2.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {vista frontal (eje x) }}}{125}{figure.2.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {vista desde arriba (eje z) }}}{125}{figure.2.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {vista lateral (eje y)l }}}{125}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Ret\IeC {\'\i }cula para representar superficies. Los puntos negros son los nodos definidos por las matrices $X_m$ e $Y_m$.}}{126}{figure.2.31}}
\newlabel{fig:mesh}{{2.31}{126}{Retícula para representar superficies. Los puntos negros son los nodos definidos por las matrices $X_m$ e $Y_m$}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Superficie elemental obtenida elevando los cuatros puntos centrales de la figura \ref  {fig:mesh}.}}{127}{figure.2.32}}
\newlabel{fig:mesh1}{{2.32}{127}{Superficie elemental obtenida elevando los cuatros puntos centrales de la figura \ref {fig:mesh}}{figure.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{mesh y surf.}{127}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{contour, contour3, meshc y surfc.}{130}{section*.43}}
\newlabel{fig:msh}{{2.33(a)}{132}{Subfigure 2 2.33(a)}{subfigure.2.33.1}{}}
\newlabel{sub@fig:msh}{{(a)}{132}{Subfigure 2 2.33(a)\relax }{subfigure.2.33.1}{}}
\newlabel{fig:sur}{{2.33(b)}{132}{Subfigure 2 2.33(b)}{subfigure.2.33.2}{}}
\newlabel{sub@fig:sur}{{(b)}{132}{Subfigure 2 2.33(b)\relax }{subfigure.2.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Comparaci\'on entre \texttt  {mesh} y \texttt  {surf}}}{132}{figure.2.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funci\'on $z=x^3+y^2$ representada con \texttt {mesh}}}}{132}{figure.2.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\'on $z=x^3+y^2$ representada con \texttt {surf} }}}{132}{figure.2.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces ret\IeC {\'\i }cula con simetr\IeC {\'\i }a circular}}{133}{figure.2.34}}
\newlabel{fig:retcir}{{2.34}{133}{retícula con simetría circular}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Cono representado sobre una ret\IeC {\'\i }cula circular}}{134}{figure.2.35}}
\newlabel{fig:cono}{{2.35}{134}{Cono representado sobre una retícula circular}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces ret\IeC {\'\i }cula con simetr\IeC {\'\i }a circular}}{134}{figure.2.36}}
\newlabel{fig:varios}{{2.36}{134}{retícula con simetría circular}{figure.2.36}{}}
\newlabel{fig:contour}{{2.37(a)}{135}{Subfigure 2 2.37(a)}{subfigure.2.37.1}{}}
\newlabel{sub@fig:contour}{{(a)}{135}{Subfigure 2 2.37(a)\relax }{subfigure.2.37.1}{}}
\newlabel{fig:contour3}{{2.37(b)}{135}{Subfigure 2 2.37(b)}{subfigure.2.37.2}{}}
\newlabel{sub@fig:contour3}{{(b)}{135}{Subfigure 2 2.37(b)\relax }{subfigure.2.37.2}{}}
\newlabel{fig:mesh3}{{2.37(c)}{135}{Subfigure 2 2.37(c)}{subfigure.2.37.3}{}}
\newlabel{sub@fig:mesh3}{{(c)}{135}{Subfigure 2 2.37(c)\relax }{subfigure.2.37.3}{}}
\newlabel{fig:surf3}{{2.37(d)}{135}{Subfigure 2 2.37(d)}{subfigure.2.37.4}{}}
\newlabel{sub@fig:surf3}{{(d)}{135}{Subfigure 2 2.37(d)\relax }{subfigure.2.37.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Comparaci\'on entre los resultados de \texttt  {contour}, \texttt  {contour3}, \texttt  {meshc} y \texttt  {surfc}, para la obtenci\'on de las curvas de nivel de una superficie. }}{135}{figure.2.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {contour }}}{135}{figure.2.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {contour3 }}}{135}{figure.2.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {meshc }}}{135}{figure.2.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {surfc }}}{135}{figure.2.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Curva trazada sobre una superficie}}{136}{figure.2.38}}
\newlabel{fig:cvsurf}{{2.38}{136}{Curva trazada sobre una superficie}{figure.2.38}{}}
\@setckpt{introprog}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{4}
}
