\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on al software cient\IeC {\'\i }fico\\ Introduction to scientific software}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a los computadores.\\ Introduction to computers.}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Niveles de descripci\'on de un ordenador.\\ Computer description levels.}{13}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Descripci\'on por niveles de un computador}}{14}{figure.1.1}}
\newlabel{fig:nivel}{{1.1}{14}{Descripción por niveles de un computador}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computer level description}}{14}{figure.1.1}}
\newlabel{fig:nivel}{{1.1}{14}{Computer level description}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El modelo de computador de Von Neumann\\ The Von Neumann's computer model}{17}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de Von Neumann}}{17}{figure.1.2}}
\newlabel{fig:vonn}{{1.2}{17}{Modelo de Von Neumann}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Von Neumann's model}}{17}{figure.1.2}}
\newlabel{fig:vonn}{{1.2}{17}{Von Neumann's model}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Representaci\'on binaria\\ Binary coding}{19}{subsection.1.1.3}}
\newlabel{eq:1}{{1.1.3}{21}{Representación binaria\\ Binary coding}{equation.1.1.1}{}}
\newlabel{eq:2}{{1.1.3}{21}{Representación binaria\\ Binary coding}{equation.1.1.1}{}}
\newlabel{eq:5}{{1.2}{22}{Representación binaria\\ Binary coding}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de Software Cient\IeC {\'\i }fico}{23}{section.1.2}}
\@setckpt{introduccion}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
