\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introducci\'on al c\'alculo simb\'olico}{365}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}C\'alculo simb\'olico en el entorno de Matlab}{365}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Variables y expresiones simb\'olicas}{366}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Variables simb\'olicas}{366}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Expresiones simb\'olicas}{368}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Simplificaci\'on de expresiones simb\'olicas}{369}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sustituci\'on de variables por valores num\'ericos}{370}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}C\'alculo infinitesimal}{372}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Derivaci\'on}{372}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Integraci\'on}{375}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Series}{376}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Suma de series}{376}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Serie de Taylor}{377}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}L\IeC {\'\i }mites}{377}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Representaci\'on gr\'afica}{379}{section.10.4}}
\newlabel{fig:simplot1}{{10.1(a)}{380}{Subfigure 10 10.1(a)}{subfigure.10.1.1}{}}
\newlabel{sub@fig:simplot1}{{(a)}{380}{Subfigure 10 10.1(a)\relax }{subfigure.10.1.1}{}}
\newlabel{fig:simplot2}{{10.1(b)}{380}{Subfigure 10 10.1(b)}{subfigure.10.1.2}{}}
\newlabel{sub@fig:simplot2}{{(b)}{380}{Subfigure 10 10.1(b)\relax }{subfigure.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Gr\'afica de la funci\'on $f(x) = e^{\qopname  \relax o{sin}\left (x\right )}$ obtenida a partir de su expresi\'on simb\'olica con el comando \texttt  {ezsurf} de Matlab}}{380}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intervalo por defecto: $-2\pi \leq x \leq 2\pi $ }}}{380}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intervalo suministrado: $-10 \leq x \leq 10$ }}}{380}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gr\'afica de la curva param\'etrica $x(t) = t\qopname  \relax o{cos}(t), y(t)= t\qopname  \relax o{sin}(t)$ obtenida a partir de su expresi\'on simb\'olica con el comando \texttt  {ezsurf} de Matlab }}{381}{figure.10.2}}
\newlabel{fig:simpar}{{10.2}{381}{Gráfica de la curva paramétrica $x(t) = t\cos (t), y(t)= t\sin (t)$ obtenida a partir de su expresión simbólica con el comando \texttt {ezsurf} de Matlab}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gr\'afica de la funci\'on $f(x) = \qopname  \relax o{sin}\left (\sqrt  {x^2+y^2}\right )$ obtenida a partir de su expresi\'on simb\'olica con el comando \texttt  {ezsurf} de Matlab }}{382}{figure.10.3}}
\newlabel{fig:surfsim}{{10.3}{382}{Gráfica de la función $f(x) = \sin \left (\sqrt {x^2+y^2}\right )$ obtenida a partir de su expresión simbólica con el comando \texttt {ezsurf} de Matlab}{figure.10.3}{}}
\@setckpt{simbolico}{
\setcounter{page}{383}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{128}
\setcounter{section@level}{1}
}
