\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas de ecuaciones lineales}{239}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sistemas}{{6}{239}{Sistemas de ecuaciones lineales}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{239}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistema de ecuaciones con soluci\'on \'unica}}{241}{figure.6.1}}
\newlabel{fig:recta1}{{6.1}{241}{Sistema de ecuaciones con solución única}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sistema de ecuaciones sin soluci\'on}}{242}{figure.6.2}}
\newlabel{fig:recta2}{{6.2}{242}{Sistema de ecuaciones sin solución}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sistema de ecuaciones con infinitas soluciones}}{243}{figure.6.3}}
\newlabel{recta3}{{6.3}{243}{Sistema de ecuaciones con infinitas soluciones}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Condicionamiento}{243}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\'etodos directos}{246}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sistemas triangulares}{246}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sistemas diagonales.}{246}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Sistemas triangulares inferiores: m\'etodo de sustituciones progresivas.}{246}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Sistemas triangulares superiores: m\'etodo de sustituciones regresivas.}{247}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}M\'etodos basados en las factorizaciones}{248}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Factorizaci\'on LU.}{248}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Factorizaci\'on de Cholesky.}{251}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Factorizaci\'on QR}{252}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Factorizaci\'on SVD.}{254}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}El m\'etodo de eliminaci\'on de Gauss.}{255}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gauss-Jordan y matrices en forma reducida escalonada}{259}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\'etodos iterativos}{262}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de flujo general de los m\'etodos iterativos para resolver sistemas de ecuaciones. La funci\'on $M(x)$ es la que especifica en cada caso el m\'etodo.}}{262}{figure.6.4}}
\newlabel{fig:itera}{{6.4}{262}{Diagrama de flujo general de los métodos iterativos para resolver sistemas de ecuaciones. La función $M(x)$ es la que especifica en cada caso el método}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}El m\'etodo de Jacobi.}{263}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Obtenci\'on del algoritmo.}{263}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Expresi\'on matricial para el m\'etodo de Jacobi.}{265}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}El m\'etodo de Gauss-Seidel.}{270}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Obtenci\'on del algoritmo.}{270}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Forma matricial del m\'etodo de Gauss-Seidel.}{271}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces evoluci\'on de la tolerancia (m\'odulo de la diferencia entre dos soluciones sucesivas) para un mismo sistema resuelto mediante el m\'etodo de Gauss-Seidel y el m\'etodo de Jacobi}}{273}{figure.6.5}}
\newlabel{fig:gjcom}{{6.5}{273}{evolución de la tolerancia (módulo de la diferencia entre dos soluciones sucesivas) para un mismo sistema resuelto mediante el método de Gauss-Seidel y el método de Jacobi}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Amortiguamiento.}{273}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{El m\'etodo de Jacobi amortiguado.}{273}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{El m\'etodo SOR.}{275}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}An\'alisis de convergencia}{276}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Velocidad de convergencia.}{278}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evoluci\'on de la tolerancia para un mismo sistema empleando el metodo de Jacobi (diverge) y el de Jacobi amortiguado (converge).}}{279}{figure.6.6}}
\newlabel{fig:cjjam}{{6.6}{279}{Evolución de la tolerancia para un mismo sistema empleando el metodo de Jacobi (diverge) y el de Jacobi amortiguado (converge)}{figure.6.6}{}}
\@setckpt{sistemas}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{4}
}
