\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tratamiento estad\IeC {\'\i }stico de datos}{335}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Secuencias de n\'umeros aleatorios}{335}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Secuencia de $100$ n\'umeros pseudoaleatorios generada mediante el m\'etodo \emph  {middle square}.}}{337}{figure.9.1}}
\newlabel{fig:middlesquare}{{9.1}{337}{Secuencia de $100$ números pseudoaleatorios generada mediante el método \emph {middle square}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}El generador de n\'umeros aleatorios de Matlab.}{339}{subsection.9.1.1}}
\newlabel{rand}{{9.1.1}{339}{El generador de números aleatorios de Matlab}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probabilidad y distribuciones de probabilidad}{341}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sucesos aleatorios discretos}{341}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuci\'on de probabilidad y probabilidad acumulada de los resultados de lanzar una moneda al aire.}}{342}{figure.9.2}}
\newlabel{fig:moneda}{{9.2}{342}{Distribución de probabilidad y probabilidad acumulada de los resultados de lanzar una moneda al aire}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribuci\'on de probabilidad y probabilidad acumulada de los resultados de lanzar un dado al aire.}}{343}{figure.9.3}}
\newlabel{fig:dado}{{9.3}{343}{Distribución de probabilidad y probabilidad acumulada de los resultados de lanzar un dado al aire}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribuci\'on de probabilidad y probabilidad acumulada de los resultados de lanzar un dado trucado al aire.}}{344}{figure.9.4}}
\newlabel{fig:dadot}{{9.4}{344}{Distribución de probabilidad y probabilidad acumulada de los resultados de lanzar un dado trucado al aire}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Distribuciones de probabilidad continuas}{344}{subsection.9.2.2}}
\newlabel{pdfc}{{9.2.2}{344}{Distribuciones de probabilidad continuas}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribuci\'on de probabilidad uniforme para un intervalo $[a,b]$ y probabilidad acumulada correspondiente}}{345}{figure.9.5}}
\newlabel{fig:puniform}{{9.5}{345}{Distribución de probabilidad uniforme para un intervalo $[a,b]$ y probabilidad acumulada correspondiente}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Distribuci\'on de probabilidad exponencial}}{346}{figure.9.6}}
\newlabel{fig:distexp}{{9.6}{346}{Distribución de probabilidad exponencial}{figure.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuci\'on exponencial}{346}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Distribuci\'on de probabilidad normal}}{347}{figure.9.7}}
\newlabel{fig:normal}{{9.7}{347}{Distribución de probabilidad normal}{figure.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuci\'on Normal}{347}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Par\'ametros caracter\IeC {\'\i }sticos de una distribuci\'on}{347}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El teorema del l\IeC {\'\i }mite central}{348}{section.9.3}}
\newlabel{tlc}{{9.3}{348}{El teorema del límite central}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Incertidumbre en las medidas experimentales}{350}{section.9.4}}
\newlabel{fig:tlc10}{{9.8(a)}{351}{Subfigure 9 9.8(a)}{subfigure.9.8.1}{}}
\newlabel{sub@fig:tlc10}{{(a)}{351}{Subfigure 9 9.8(a)\relax }{subfigure.9.8.1}{}}
\newlabel{fig:tlc100}{{9.8(b)}{351}{Subfigure 9 9.8(b)}{subfigure.9.8.2}{}}
\newlabel{sub@fig:tlc100}{{(b)}{351}{Subfigure 9 9.8(b)\relax }{subfigure.9.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Teorema del l\IeC {\'\i }mite central: Comparaci\'on entre histogramas normalizados para un mill\'on de medias y la distribuci\'on normal a que pertenecen}}{351}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\'on para medias de 10 valores }}}{351}{figure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\'on para medias de 100 valores }}}{351}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Modo correcto de expresar una medida experimental}}{352}{figure.9.9}}
\newlabel{fig:incertidumbre}{{9.9}{352}{Modo correcto de expresar una medida experimental}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Fuentes de incertidumbre.}{352}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Incertidumbre sistem\'atica de precisi\'on.}{352}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Incertidumbre estad\IeC {\'\i }stica.}{352}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Intervalos de confianza.}{353}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Intervalo de confianza del $68.27\%$ }}{354}{figure.9.10}}
\newlabel{fig:ic1}{{9.10}{354}{Intervalo de confianza del $68.27\%$}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Funci\'on inversa de probabilidad normal acumulada}}{355}{figure.9.11}}
\newlabel{fig:invcum}{{9.11}{355}{Función inversa de probabilidad normal acumulada}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Intervalo de probabilidad P\%}}{356}{figure.9.12}}
\newlabel{fig:intervalo}{{9.12}{356}{Intervalo de probabilidad P\%}{figure.9.12}{}}
\@writefile{toc}{\contentsline {paragraph}{La distribuci\'on T de Student.}{357}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Comparaci\'on entre las distribuciones t de Student de 1, 5, 10, 20 y 30 grados de libertad y la distribuci\'on normal.}}{357}{figure.9.13}}
\newlabel{fig:tdst}{{9.13}{357}{Comparación entre las distribuciones t de Student de 1, 5, 10, 20 y 30 grados de libertad y la distribución normal}{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Propagaci\'on de la incertidumbre: Estimaci\'on de la incertidumbre de medidas indirectas.}{358}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Ejemplo de estimaci\'on de la incertidumbre con Matlab.}{360}{subsection.9.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mediciones de temperatura y Voltaje, sobre una resistencia de prueba de 100 $\Omega $}}{360}{table.9.1}}
\newlabel{tabres}{{9.1}{360}{Mediciones de temperatura y Voltaje, sobre una resistencia de prueba de 100 $\Omega $}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Medidas y varianzas estimadas}}{362}{table.9.2}}
\newlabel{tabdatos}{{9.2}{362}{Medidas y varianzas estimadas}{table.9.2}{}}
\@setckpt{tratamientoest}{
\setcounter{page}{364}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{2}
}
