\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{AM:  [[ 1.  3.  2. 13.]}
\PYG{g+go}{ [ 2. \PYGZhy{}1.  1.  3.]}
\PYG{g+go}{ [ 1.  4.  3. 18.]]}
\PYG{g+go}{[[ 2. \PYGZhy{}1.  1.  3.]}
\PYG{g+go}{ [ 1.  3.  2. 13.]}
\PYG{g+go}{ [ 1.  4.  3. 18.]]}
\PYG{g+go}{[[ 2.  \PYGZhy{}1.   1.   3. ]}
\PYG{g+go}{ [ 0.   4.5  2.5 16.5]}
\PYG{g+go}{ [ 0.   3.5  1.5 11.5]]}
\PYG{g+go}{[[ 2.         \PYGZhy{}1.          1.          3.        ]}
\PYG{g+go}{ [ 0.          4.5         2.5        16.5       ]}
\PYG{g+go}{ [ 0.          0.         \PYGZhy{}0.44444444 \PYGZhy{}1.33333333]]}
\PYG{g+go}{GA:  [[ 2.         \PYGZhy{}1.          1.          3.        ]}
\PYG{g+go}{ [ 0.          4.5         2.5        16.5       ]}
\PYG{g+go}{ [ 0.          0.         \PYGZhy{}0.44444444 \PYGZhy{}1.33333333]]}
\PYG{g+go}{RA:  [[ 2.         \PYGZhy{}1.          1.        ]}
\PYG{g+go}{ [ 0.          4.5         2.5       ]}
\PYG{g+go}{ [ 0.          0.         \PYGZhy{}0.44444444]]}
\PYG{g+go}{nb:  [ 3.         16.5        \PYGZhy{}1.33333333]}
\PYG{g+go}{x:  [1. 2. 3.]}
\end{Verbatim}
