\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{L:  [[ 1.41421356  0.          0.        ]}
\PYG{g+go}{ [ 3.53553391  1.22474487  0.        ]}
\PYG{g+go}{ [ 0.70710678 \PYGZhy{}0.40824829  2.30940108]]}
\PYG{g+go}{z:  [[10.60660172]}
\PYG{g+go}{ [ 1.22474487]}
\PYG{g+go}{ [ 6.92820323]]}
\PYG{g+go}{LT:  [[ 1.41421356  3.53553391  0.70710678]}
\PYG{g+go}{ [ 0.          1.22474487 \PYGZhy{}0.40824829]}
\PYG{g+go}{ [ 0.          0.          2.30940108]]}
\PYG{g+go}{x:  [[1.]}
\PYG{g+go}{ [2.]}
\PYG{g+go}{ [3.]]}
\PYG{g+go}{[[15.]}
\PYG{g+go}{ [39.]}
\PYG{g+go}{ [23.]]}
\end{Verbatim}
