\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{U:  [[\PYGZhy{}0.59080923 \PYGZhy{}0.00525033 \PYGZhy{}0.80679421]}
\PYG{g+go}{ [\PYGZhy{}0.04109702 \PYGZhy{}0.99848485  0.03659281]}
\PYG{g+go}{ [\PYGZhy{}0.80576392  0.0547762   0.58969829]]}
\PYG{g+go}{V:  [[\PYGZhy{}0.23386523 \PYGZhy{}0.78353016 \PYGZhy{}0.5756627 ]}
\PYG{g+go}{ [\PYGZhy{}0.79834737  0.49268931 \PYGZhy{}0.34626396]}
\PYG{g+go}{ [\PYGZhy{}0.55493111 \PYGZhy{}0.3785997   0.74075213]]}
\PYG{g+go}{s:  [6.32315973 2.43934396 0.25933002]}
\PYG{g+go}{S:  [[6.32315973 0.         0.        ]}
\PYG{g+go}{ [0.         2.43934396 0.        ]}
\PYG{g+go}{ [0.         0.         0.25933002]]}
\PYG{g+go}{z:  [[\PYGZhy{}3.52791365]}
\PYG{g+go}{ [\PYGZhy{}0.85176062]}
\PYG{g+go}{ [ 0.91012588]]}
\PYG{g+go}{x: [[1.]}
\PYG{g+go}{ [2.]}
\PYG{g+go}{ [3.]]}
\end{Verbatim}
