\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} QR factorising}
\PYG{n}{A}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]])}
\PYG{n}{b}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{13}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{18}\PYG{p}{]])}
\PYG{n}{Q}\PYG{p}{,}\PYG{n}{R}\PYG{o}{=}\PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{qr}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q: \PYGZdq{}}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}R: \PYGZdq{}}\PYG{p}{,} \PYG{n}{R}\PYG{p}{)}
\PYG{n}{Qb}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
\PYG{n}{x}\PYG{o}{=}\PYG{n}{regressive}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{Qb}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x: \PYGZdq{}}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
