\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{c+c1}{\PYGZsh{} For all the equations}
        \PYG{n}{xs1}\PYG{o}{=}\PYG{n}{b}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nf}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} For all the terms above x[i]}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{xs1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{xs1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
            \PYG{c+c1}{\PYGZsh{}For all the terms below x[i]}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{nf}\PYG{p}{):}
                \PYG{n}{xs1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{xs}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
            \PYG{n}{xs1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{xs1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{xs1}\PYG{o}{=}\PYG{n}{w}\PYG{o}{*}\PYG{n}{xs1}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{)}\PYG{o}{*}\PYG{n}{xs}
        \PYG{n}{error}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{xs1}\PYG{o}{\PYGZhy{}}\PYG{n}{xs}\PYG{p}{)}
        \PYG{n}{xs}\PYG{o}{=}\PYG{n}{xs1}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{n}{it}\PYG{o}{+=}\PYG{l+m+mi}{1}

\end{Verbatim}
