\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{}SVD decomposition}
\PYG{n}{A}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]])}
\PYG{n}{b}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{13}\PYG{p}{],[}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{18}\PYG{p}{]])}
\PYG{n}{U}\PYG{p}{,}\PYG{n}{s}\PYG{p}{,}\PYG{n}{V}\PYG{o}{=}\PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}U: \PYGZdq{}}\PYG{p}{,}\PYG{n}{U}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}V: \PYGZdq{}}\PYG{p}{,}\PYG{n}{V}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}s: \PYGZdq{}}\PYG{p}{,}\PYG{n}{s}\PYG{p}{)}
\PYG{n}{S}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}S: \PYGZdq{}}\PYG{p}{,}\PYG{n}{S}\PYG{p}{)}
\PYG{n}{Utb}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
\PYG{n}{z}\PYG{o}{=}\PYG{n}{diag\PYGZus{}sys}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,} \PYG{n}{Utb}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}z: \PYGZdq{}}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
\PYG{n}{x}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x:\PYGZdq{}}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}

\end{Verbatim}
