\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{A}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{],[}\PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{14.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{],[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{6.}\PYG{p}{]])}
\PYG{n}{b}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{15.}\PYG{p}{],[}\PYG{l+m+mf}{39.}\PYG{p}{],[}\PYG{l+m+mf}{23.}\PYG{p}{]])}
\PYG{n}{L}\PYG{o}{=}\PYG{n}{sc}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{cholesky}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{lower}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}L: \PYGZdq{}}\PYG{p}{,}\PYG{n}{L}\PYG{p}{)}
\PYG{n}{z}\PYG{o}{=}\PYG{n}{progressive}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}z: \PYGZdq{}}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
\PYG{n}{LT}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}LT: \PYGZdq{}}\PYG{p}{,}\PYG{n}{LT}\PYG{p}{)}
\PYG{n}{x}\PYG{o}{=}\PYG{n}{regressive}\PYG{p}{(}\PYG{n}{LT}\PYG{p}{,}\PYG{n}{z}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x: \PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{A}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
\end{Verbatim}
