\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{progressive}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{b}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} This function computes the solution of a lower equation system using}
\PYG{l+s+sd}{    progressive substitution. It receives the coefficient matriz A and the}
\PYG{l+s+sd}{    independent term vector b. It returns the vector solution x}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{} Coefficient matrix size. Return error if not square}
    \PYG{p}{[}\PYG{n}{f}\PYG{p}{,}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{f}\PYG{o}{!=}\PYG{n}{c}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}A is not square\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return}
    \PYG{c+c1}{\PYGZsh{} To build the solution vector x}
    \PYG{n}{x}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
    \PYG{n}{x}\PYG{o}{=}\PYG{n}{b}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}The inner block subtracts to the independent term the previous solution}
\PYG{l+s+sd}{         multiplied by the correspondent coefficient\PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{):}
            \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}Finaly divide the result by the diagonal coefficient\PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{x}
\end{Verbatim}
