\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]:} \PYG{n}{xm} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{c+c1}{\PYGZsh{}media de las medidas //measures mean}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{n}{sigma} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}desviacion de las mendidad // measures deviation}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{n}{P} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}probalidad acumulada hasta el límite inferior del}
\PYG{c+c1}{\PYGZsh{}intervalo// cumulated probability up to the lower limit of the interval}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{18}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{P}\PYG{p}{)}
\PYG{l+m+mf}{0.025000000000000022}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{norm}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]:} \PYG{n}{i95} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{n}{P}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}limite inferior del intervalo //Lower limit of the interval}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{19}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i95}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.959963984540054}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{]:} \PYG{n}{incert} \PYG{o}{=} \PYG{n}{i95}\PYG{o}{*}\PYG{n}{sigma} \PYG{c+c1}{\PYGZsh{}limite inferior de la}
\PYG{c+c1}{\PYGZsh{}incertidumbre//lower limit of the uncertainty}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{21}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{incert}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.919927969080108}
\end{Verbatim}
