\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x}\PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3.33333333} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.66666667}  \PYG{l+m+mf}{0.} \PYG{l+m+mf}{1.66666667}  \PYG{l+m+mf}{3.33333333} \PYG{l+m+mf}{5.}\PYG{p}{]}

\PYG{n}{p}\PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.} \PYG{l+m+mf}{0.16666667} \PYG{l+m+mf}{0.33333333} \PYG{l+m+mf}{0.5} \PYG{l+m+mf}{0.66666667} \PYG{l+m+mf}{0.83333333} \PYG{l+m+mf}{1.}\PYG{p}{]}

\PYG{n}{pdf} \PYG{n}{standard} \PYG{p}{[}\PYG{l+m+mf}{1.48671951e\PYGZhy{}06} \PYG{l+m+mf}{1.54227900e\PYGZhy{}03} \PYG{l+m+mf}{9.94771388e\PYGZhy{}02} \PYG{l+m+mf}{3.98942280e\PYGZhy{}01}
\PYG{l+m+mf}{9.94771388e\PYGZhy{}02} \PYG{l+m+mf}{1.54227900e\PYGZhy{}03} \PYG{l+m+mf}{1.48671951e\PYGZhy{}06}\PYG{p}{]}

\PYG{n}{cdf} \PYG{n}{standard} \PYG{p}{[}\PYG{l+m+mf}{2.86651572e\PYGZhy{}07} \PYG{l+m+mf}{4.29060333e\PYGZhy{}04} \PYG{l+m+mf}{4.77903523e\PYGZhy{}02} \PYG{l+m+mf}{5.00000000e\PYGZhy{}01}
\PYG{l+m+mf}{9.52209648e\PYGZhy{}01} \PYG{l+m+mf}{9.99570940e\PYGZhy{}01} \PYG{l+m+mf}{9.99999713e\PYGZhy{}01}\PYG{p}{]}

\PYG{n}{ppf} \PYG{n}{standard} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{inf} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.96742157} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4307273}   \PYG{l+m+mf}{0.} \PYG{l+m+mf}{0.4307273} \PYG{l+m+mf}{0.96742157} \PYG{n}{inf}\PYG{p}{]}

\PYG{n}{pdf} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{std}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{p}{[}\PYG{l+m+mf}{0.00088637} \PYG{l+m+mf}{0.0022792}  \PYG{l+m+mf}{0.00524438} \PYG{l+m+mf}{0.01079819} \PYG{l+m+mf}{0.01989543} \PYG{l+m+mf}{0.03280201}
\PYG{l+m+mf}{0.04839414}\PYG{p}{]}

\PYG{n}{cdf} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{std}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{p}{[}\PYG{l+m+mf}{0.0013499}  \PYG{l+m+mf}{0.00383038} \PYG{l+m+mf}{0.00981533} \PYG{l+m+mf}{0.02275013} \PYG{l+m+mf}{0.04779035} \PYG{l+m+mf}{0.09121122}
\PYG{l+m+mf}{0.15865525}\PYG{p}{]}

\PYG{n}{ppf} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{std}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{inf}  \PYG{l+m+mf}{5.16289217}  \PYG{l+m+mf}{7.8463635}  \PYG{l+m+mf}{10.} \PYG{l+m+mf}{12.1536365}  \PYG{l+m+mf}{14.83710783} \PYG{n}{inf}\PYG{p}{]}

\PYG{n}{mean} \PYG{o+ow}{and} \PYG{n}{std} \PYG{n}{predefined}

\PYG{n}{pdf} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{std}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{p}{[}\PYG{l+m+mf}{0.00088637} \PYG{l+m+mf}{0.0022792}  \PYG{l+m+mf}{0.00524438} \PYG{l+m+mf}{0.01079819} \PYG{l+m+mf}{0.01989543} \PYG{l+m+mf}{0.03280201}
\PYG{l+m+mf}{0.04839414}\PYG{p}{]}

\PYG{n}{cdf} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{std}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{p}{[}\PYG{l+m+mf}{0.0013499}  \PYG{l+m+mf}{0.00383038} \PYG{l+m+mf}{0.00981533} \PYG{l+m+mf}{0.02275013} \PYG{l+m+mf}{0.04779035} \PYG{l+m+mf}{0.09121122}
\PYG{l+m+mf}{0.15865525}\PYG{p}{]}

\PYG{n}{ppf} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{std}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{inf}  \PYG{l+m+mf}{5.16289217}  \PYG{l+m+mf}{7.8463635}  \PYG{l+m+mf}{10.} \PYG{l+m+mf}{12.1536365}  \PYG{l+m+mf}{14.83710783} \PYG{n}{inf}\PYG{p}{]}
\end{Verbatim}
