\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{65}\PYG{p}{]:} \PYG{n}{s2t}\PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{ddof}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}mean temp. variance}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{66}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s2t}\PYG{p}{)}
\PYG{l+m+mf}{0.5328368421052628}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{67}\PYG{p}{]:} \PYG{n}{s2v}\PYG{o}{=} \PYG{n}{v}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{ddof}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}mean volt. variance}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{68}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s2v}\PYG{p}{)}
\PYG{l+m+mf}{145.58368421052631}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{71}\PYG{p}{]:} \PYG{n}{st}\PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{ddof}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}mean volt. standard dev}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{72}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{st}\PYG{p}{)}
\PYG{l+m+mf}{0.7299567398861818}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{73}\PYG{p}{]:} \PYG{n}{sv}\PYG{o}{=} \PYG{n}{v}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{ddof}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}mean volt. standard dev}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{74}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sv}\PYG{p}{)}
\PYG{l+m+mf}{12.065806405314412}
\end{Verbatim}
