\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{22}\PYG{p}{]:} \PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{t} \PYG{c+c1}{\PYGZsh{}importamos la distribucion T de Student//}
\PYG{c+c1}{\PYGZsh{}import the Student\PYGZsq{}s T \PYGZsh{}distribution}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{23}\PYG{p}{]:} \PYG{n}{P} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.95}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}probalidad acumulada hasta el límite inferior del}
\PYG{c+c1}{\PYGZsh{}intervalo// cumulated probability up to the lower limit of the interval}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{]:} \PYG{n}{i95} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}calculamos con 5\PYGZhy{}1 grados de libertad// we calculate}
\PYG{c+c1}{\PYGZsh{}with 5\PYGZhy{}1 degrees of freedom}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i95}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}límite inferior del itervalo de confianza//}
\PYG{c+c1}{\PYGZsh{}Confidence interval lower limit}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.7764451051977987}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{]:} \PYG{n}{incert} \PYG{o}{=} \PYG{n}{i95}\PYG{o}{*}\PYG{n}{sigma} \PYG{c+c1}{\PYGZsh{}límite inferior de la incertidumbre//}
\PYG{c+c1}{\PYGZsh{}Uncertainty lower limit}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{27}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{incert}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.5528902103955975}
\end{Verbatim}
