\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]:} \PYG{n}{sR0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{o}{/}\PYG{n}{i98}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]:} \PYG{n}{sR0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{o}{/}\PYG{n}{i98} \PYG{c+c1}{\PYGZsh{}R0 standard deviation}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]:} \PYG{n}{s2R0} \PYG{o}{=} \PYG{n}{sR0}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}R0 variance}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sR0=\PYGZsq{}}\PYG{p}{,}\PYG{n}{sR0}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}s2R0=\PYGZsq{}}\PYG{p}{,} \PYG{n}{s2R0}\PYG{p}{)}
\PYG{n}{sR0}\PYG{o}{=} \PYG{l+m+mf}{2.149291623919966} \PYG{n}{s2R0}\PYG{o}{=} \PYG{l+m+mf}{4.619454484652525}
\end{Verbatim}
