\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Thu Feb 27 16:51:02 2025}
\PYG{l+s+sd}{Generados aleatorios linear congruential}
\PYG{l+s+sd}{@author: juan}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pl}
\PYG{k}{def} \PYG{n+nf}{linear\PYGZus{}con}\PYG{p}{(}\PYG{n}{i0}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{l}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    }

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    i0 : TYPE integer}
\PYG{l+s+sd}{        DESCRIPTION. seed /semilla}
\PYG{l+s+sd}{    a : TYPE integer}
\PYG{l+s+sd}{        DESCRIPTION. multiplier 0 \PYGZlt{}= a \PYGZlt{} m}
\PYG{l+s+sd}{    c : TYPE integer}
\PYG{l+s+sd}{        DESCRIPTION. Increment 0 \PYGZlt{}= c \PYGZlt{} m}
\PYG{l+s+sd}{    m : TYPE int}
\PYG{l+s+sd}{        DESCRIPTION. Module \PYGZgt{} I0 (the larger the better)}
\PYG{l+s+sd}{    l : TYPE int}
\PYG{l+s+sd}{        DESCRIPTION. number of elements in the random sequence }

\PYG{l+s+sd}{    Returns}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    secuencia : TYPE List of double 0\PYGZlt{}=secuencia[i]\PYGZlt{}=1}
\PYG{l+s+sd}{        DESCRIPTION. Sequence o l pseudo\PYGZhy{}random numbers}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{secuencia}\PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{):}
        \PYG{n}{i0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i0}\PYG{o}{*}\PYG{n}{a}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{m}
        \PYG{n}{secuencia}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i0}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{secuencia}
\PYG{c+c1}{\PYGZsh{}ejemplo/example}
\PYG{n}{sec} \PYG{o}{=} \PYG{n}{linear\PYGZus{}con}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{100000}\PYG{p}{,}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
