\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{48}\PYG{p}{]:}
\PYG{o}{...}\PYG{p}{:} \PYG{n}{gen\PYGZus{}num\PYGZus{}1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{o}{...}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}generamos una secuencia de números aleatorios}
\PYG{o}{...}\PYG{p}{:} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
\PYG{o}{...}\PYG{p}{:}     \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{gen\PYGZus{}num\PYGZus{}1}\PYG{o}{.}\PYG{n}{random}\PYG{p}{())}
\PYG{o}{...}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}volvemos a inicializar el generador con la misma semilla}
\PYG{o}{...}\PYG{p}{:} \PYG{n}{gen\PYGZus{}num\PYGZus{}1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{o}{...}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}y nos reproduce exactamente la misma secuencia}
\PYG{o}{...}\PYG{p}{:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ Secuencia repetida. Repited Sequence }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{o}{...}\PYG{p}{:} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
\PYG{o}{...}\PYG{p}{:}     \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{gen\PYGZus{}num\PYGZus{}1}\PYG{o}{.}\PYG{n}{random}\PYG{p}{())}
\PYG{l+m+mf}{0.8349816305020089}
\PYG{l+m+mf}{0.5965540269678873}
\PYG{l+m+mf}{0.2888632416912036}
\PYG{l+m+mf}{0.042951570694211405}
\PYG{l+m+mf}{0.9736543951062142}
\PYG{l+m+mf}{0.5964717040646884}
\PYG{l+m+mf}{0.7902631644187212}
\PYG{l+m+mf}{0.9103393812954528}
\PYG{l+m+mf}{0.6881544475917452}
\PYG{l+m+mf}{0.18999147338772315}

\PYG{n}{Secuencia} \PYG{n}{repetida}\PYG{o}{.} \PYG{n}{Repited} \PYG{n}{sequence}

\PYG{l+m+mf}{0.8349816305020089}
\PYG{l+m+mf}{0.5965540269678873}
\PYG{l+m+mf}{0.2888632416912036}
\PYG{l+m+mf}{0.042951570694211405}
\PYG{l+m+mf}{0.9736543951062142}
\PYG{l+m+mf}{0.5964717040646884}
\PYG{l+m+mf}{0.7902631644187212}
\PYG{l+m+mf}{0.9103393812954528}
\PYG{l+m+mf}{0.6881544475917452}
\PYG{l+m+mf}{0.18999147338772315}
\end{Verbatim}
