\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Fri Feb 28 16:13:56 2025}
\PYG{l+s+sd}{EStudiamos el teorema central del límite, generando números aleatorios}
\PYG{l+s+sd}{We study the centrar limit theorem using random numbers}
\PYG{l+s+sd}{@author: juan}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{pl}
\PYG{c+c1}{\PYGZsh{}creamos un generador de números aleatorios,}
\PYG{c+c1}{\PYGZsh{}create a random generator}
\PYG{c+c1}{\PYGZsh{}usamos una semilla para que se pueda reproducir tal cual}
\PYG{c+c1}{\PYGZsh{}we use a seed, so the secuence of random number is alwaus the same}
\PYG{n}{gen\PYGZus{}num} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}generamos un ,millón de vectores, formados por número aletorios distribuidos}
\PYG{c+c1}{\PYGZsh{}en el intervalo [\PYGZhy{}1,1). calculamos el valor medio de los 10 elementos de}
\PYG{c+c1}{\PYGZsh{}cada vector y guardamos los resultados en un nuevo vector.}
\PYG{c+c1}{\PYGZsh{}esto puede llevar un rato}
\PYG{c+c1}{\PYGZsh{}We generate a millon of vectors built from random number distributed in the}
\PYG{c+c1}{\PYGZsh{}interval [\PYGZhy{}1,1). We calculte the mean of the vector elements and save the}
\PYG{c+c1}{\PYGZsh{}result in a new vector.}
\PYG{c+c1}{\PYGZsh{}this could take time}
\PYG{n}{media10} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1000000}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}vector para guardar las medias/vector forsaving the means}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1000000}\PYG{p}{):}
    \PYG{n}{media10}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{gen\PYGZus{}num}\PYG{o}{.}\PYG{n}{random}\PYG{p}{([}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    
\PYG{c+c1}{\PYGZsh{}repetimos el cálculo pero ahora con vectores de 100 elementos}
\PYG{c+c1}{\PYGZsh{}repeat the computing but now we take vectors of 100 elements}
\PYG{n}{media100} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1000000}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}vector para guardar las medias}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1000000}\PYG{p}{):}
    \PYG{n}{media100}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{gen\PYGZus{}num}\PYG{o}{.}\PYG{n}{random}\PYG{p}{([}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}creamos las distribuciones a las que pertenecen nuestras medias}
\PYG{c+c1}{\PYGZsh{}we create the distributions our means belong to}
\PYG{k}{def} \PYG{n+nf}{normal}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{mu}\PYG{p}{,}\PYG{n}{s2}\PYG{p}{):}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{mu}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{s2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{s2}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}Para medias obtenidas de 10 medidas}
\PYG{c+c1}{\PYGZsh{}for means getting from 10 data}
\PYG{n}{d10} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9}\PYG{p}{,}\PYG{l+m+mf}{0.9}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{)])}
\PYG{c+c1}{\PYGZsh{}para medias obtenidas de 100 medidas}
\PYG{c+c1}{\PYGZsh{}for means getting from 100 data}
\PYG{n}{d100} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in}  \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9}\PYG{p}{,}\PYG{l+m+mf}{0.9}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{)])}   
\PYG{n}{y10} \PYG{o}{=} \PYG{n}{normal}\PYG{p}{(}\PYG{n}{d10}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mi}{30}\PYG{p}{)}
\PYG{n}{y100} \PYG{o}{=} \PYG{n}{normal}\PYG{p}{(}\PYG{n}{d100}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{l+m+mi}{300}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}creamos histogramas de 50 barras de la misma anchura}
\PYG{c+c1}{\PYGZsh{}buiding a histogram of 50 bars with the same width}
\PYG{n}{counts10}\PYG{p}{,} \PYG{n}{bins10} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{media10}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}calculamos el ancho de las barras para normalizar el histograma y así}
\PYG{c+c1}{\PYGZsh{}poder comparar con la distribución a la que pertenece}

\PYG{c+c1}{\PYGZsh{}computing the width of the bars to normalizate the histogram and so can}
\PYG{c+c1}{\PYGZsh{}compare it with the distribution it belongs to}
\PYG{n}{anch10} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{media10}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{media10}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{50}
\PYG{c+c1}{\PYGZsh{}normalizamos la altura de las barras}
\PYG{c+c1}{\PYGZsh{}normalizing the bars height}
\PYG{n}{cn10} \PYG{o}{=} \PYG{n}{counts10}\PYG{o}{/}\PYG{l+m+mi}{1000000}\PYG{o}{/}\PYG{n}{anch10}

\PYG{c+c1}{\PYGZsh{}same story for the other distrbutions}
\PYG{n}{counts100}\PYG{p}{,} \PYG{n}{bins100} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{media100}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n}{anch100} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{media100}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{media100}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{50}
\PYG{n}{cn100} \PYG{o}{=} \PYG{n}{counts100}\PYG{o}{/}\PYG{l+m+mi}{1000000}\PYG{o}{/}\PYG{n}{anch100}

\PYG{c+c1}{\PYGZsh{}ploting de results.}
\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{bins10}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{bins10}\PYG{p}{,}\PYG{n}{weights}\PYG{o}{=} \PYG{n}{cn10}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{d10}\PYG{p}{,}\PYG{n}{y10}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probabilidad\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{pl}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{bins100}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{bins100}\PYG{p}{,}\PYG{n}{weights}\PYG{o}{=} \PYG{n}{cn100}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{d100}\PYG{p}{,}\PYG{n}{y100}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Probabilidad\PYGZsq{}}\PYG{p}{)}

\end{Verbatim}
