\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o+ow}{in}\PYG{p}{[}\PYG{l+m+mi}{29}\PYG{p}{]} \PYG{n}{t}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{55.7}\PYG{p}{,} \PYG{l+m+mf}{62.8}\PYG{p}{,} \PYG{l+m+mf}{58.1}\PYG{p}{,} \PYG{l+m+mf}{60.9}\PYG{p}{,} \PYG{l+m+mf}{66.3}\PYG{p}{,} \PYG{l+m+mf}{59.4}\PYG{p}{,} \PYG{l+m+mf}{61.8}\PYG{p}{,} \PYG{l+m+mf}{62.5}\PYG{p}{,} \PYG{l+m+mf}{59.4}\PYG{p}{,} \PYG{l+m+mf}{61.4}\PYG{p}{,}
\PYG{l+m+mf}{55.7}\PYG{p}{,} \PYG{l+m+mf}{65.3}\PYG{p}{,} \PYG{l+m+mf}{56.9}\PYG{p}{,} \PYG{l+m+mf}{57.8}\PYG{p}{,} \PYG{l+m+mf}{62.9}\PYG{p}{,} \PYG{l+m+mf}{59.9}\PYG{p}{,} \PYG{l+m+mf}{62.6}\PYG{p}{,} \PYG{l+m+mf}{59.1}\PYG{p}{,} \PYG{l+m+mf}{57.9}\PYG{p}{,} \PYG{l+m+mf}{53.8}\PYG{p}{])}

\PYG{o+ow}{in}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]:} \PYG{n}{t}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{55.7}\PYG{p}{,} \PYG{l+m+mf}{62.8}\PYG{p}{,} \PYG{l+m+mf}{58.1}\PYG{p}{,} \PYG{l+m+mf}{60.9}\PYG{p}{,} \PYG{l+m+mf}{66.3}\PYG{p}{,} \PYG{l+m+mf}{59.4}\PYG{p}{,} \PYG{l+m+mf}{61.8}\PYG{p}{,} \PYG{l+m+mf}{62.5}\PYG{p}{,} \PYG{l+m+mf}{59.4}\PYG{p}{,} \PYG{l+m+mf}{61.4}\PYG{p}{,} \PYG{l+m+mf}{55.7}\PYG{p}{,}
\PYG{l+m+mf}{65.3}\PYG{p}{,} \PYG{l+m+mf}{56.9}\PYG{p}{,} \PYG{l+m+mf}{57.8}\PYG{p}{,} \PYG{l+m+mf}{62.9}\PYG{p}{,} \PYG{l+m+mf}{59.9}\PYG{p}{,} \PYG{l+m+mf}{62.6}\PYG{p}{,} \PYG{l+m+mf}{59.1}\PYG{p}{,} \PYG{l+m+mf}{57.9}\PYG{p}{,} \PYG{l+m+mf}{53.8}\PYG{p}{])}

\PYG{o+ow}{in}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{]:} \PYG{n}{t}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{p}{]:} \PYG{l+m+mf}{60.00999999999999}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{]:} \PYG{n}{v}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{761}\PYG{p}{,} \PYG{l+m+mi}{897}\PYG{p}{,} \PYG{l+m+mi}{879}\PYG{p}{,} \PYG{l+m+mi}{767}\PYG{p}{,} \PYG{l+m+mi}{758}\PYG{p}{,} \PYG{l+m+mi}{763}\PYG{p}{,} \PYG{l+m+mi}{762}\PYG{p}{,} \PYG{l+m+mi}{761}\PYG{p}{,} \PYG{l+m+mi}{790}\PYG{p}{,} \PYG{l+m+mi}{852}\PYG{p}{,} \PYG{l+m+mi}{816}\PYG{p}{,} \PYG{l+m+mi}{752}\PYG{p}{,} \PYG{l+m+mi}{848}\PYG{p}{,} \PYG{l+m+mi}{920}\PYG{p}{,} \PYG{l+m+mi}{743}\PYG{p}{,} \PYG{l+m+mi}{858}\PYG{p}{,} \PYG{l+m+mi}{761}\PYG{p}{,} \PYG{l+m+mi}{788}\PYG{p}{,} \PYG{l+m+mi}{775}\PYG{p}{,} \PYG{l+m+mi}{791}\PYG{p}{])}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{]:} \PYG{n}{v}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{33}\PYG{p}{]:}
\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{761}\PYG{p}{,} \PYG{l+m+mi}{897}\PYG{p}{,} \PYG{l+m+mi}{879}\PYG{p}{,} \PYG{l+m+mi}{767}\PYG{p}{,} \PYG{l+m+mi}{758}\PYG{p}{,} \PYG{l+m+mi}{763}\PYG{p}{,} \PYG{l+m+mi}{762}\PYG{p}{,} \PYG{l+m+mi}{761}\PYG{p}{,} \PYG{l+m+mi}{790}\PYG{p}{,} \PYG{l+m+mi}{852}\PYG{p}{,} \PYG{l+m+mi}{816}\PYG{p}{,} \PYG{l+m+mi}{752}\PYG{p}{,} \PYG{l+m+mi}{848}\PYG{p}{,}
\PYG{l+m+mi}{920}\PYG{p}{,} \PYG{l+m+mi}{743}\PYG{p}{,} \PYG{l+m+mi}{858}\PYG{p}{,} \PYG{l+m+mi}{761}\PYG{p}{,} \PYG{l+m+mi}{788}\PYG{p}{,} \PYG{l+m+mi}{775}\PYG{p}{,} \PYG{l+m+mi}{791}\PYG{p}{])}
			
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{34}\PYG{p}{]:} \PYG{n}{v}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{34}\PYG{p}{]:} \PYG{l+m+mf}{802.1}
					
\end{Verbatim}
