\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{77}\PYG{p}{]:} \PYG{n}{x}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)])}
		
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{78}\PYG{p}{]:} \PYG{n}{m} \PYG{o}{=} \PYG{n}{norma}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{o}{/}\PYG{n}{home}\PYG{o}{/}\PYG{n}{juan}\PYG{o}{/}\PYG{n}{LCC\PYGZus{}Python}\PYG{o}{/}\PYG{n}{codigos}\PYG{o}{/}\PYG{n}{aritmetica\PYGZus{}del\PYGZus{}computador}\PYG{o}{/}\PYG{n}{codigo\PYGZus{}abierto}\PYG{o}{/}\PYG{n}{norm\PYGZus{}naive}\PYG{o}{.}\PYG{n}{py}\PYG{p}{:}\PYG{l+m+mi}{28}\PYG{p}{:}
\PYG{n+ne}{RuntimeWarning}\PYG{p}{:} \PYG{n}{overflow} \PYG{n}{encountered} \PYG{o+ow}{in} \PYG{n}{scalar} \PYG{n}{power}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+}\PYG{n}{e}\PYG{o}{**}\PYG{l+m+mi}{2}
		
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{79}\PYG{p}{]:} \PYG{n}{m}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{79}\PYG{p}{]:} \PYG{n}{inf}
\end{Verbatim}
