\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{n}{fig} \PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
            \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1000}
            \PYG{n}{x}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{y}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
            \PYG{n}{sine\PYGZus{}line}\PYG{p}{,} \PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{red\PYGZus{}circle}\PYG{p}{,}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([],[],}\PYG{l+s+s2}{\PYGZdq{}ro\PYGZdq{}}\PYG{p}{,}\PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sin(x)\PYGZdq{}}\PYG{p}{)}

\end{Verbatim}
