\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf}{amortiguador}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{y}\PYG{p}{):}
\PYG{+w}{	}\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Defines the set of differetial equations for a damping}
\PYG{l+s+sd}{	oscilator}
\PYG{l+s+sd}{	}
\PYG{l+s+sd}{	Parameters}
\PYG{l+s+sd}{	\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{	t : TYPE double}
\PYG{l+s+sd}{	DESCRIPTION. time}
\PYG{l+s+sd}{	y : TYPE numpy array}
\PYG{l+s+sd}{	DESCRIPTION. y[0] \PYGZhy{}\PYGZgt{}\PYGZgt{} position}
\PYG{l+s+sd}{	y[1] \PYGZhy{}\PYGZgt{}\PYGZgt{} velocity}
\PYG{l+s+sd}{	}
\PYG{l+s+sd}{	Returns}
\PYG{l+s+sd}{	\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{	dydt : TYPE numpy arra}
\PYG{l+s+sd}{	DESCRIPTION. dydt[0] \PYGZhy{}\PYGZgt{}\PYGZgt{} velocity}
\PYG{l+s+sd}{	dydt[1] \PYGZhy{}\PYGZgt{}\PYGZgt{} acceleration}
\PYG{l+s+sd}{	}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mf}{9.8} \PYG{c+c1}{\PYGZsh{}gravity accel.}
	\PYG{n}{k} \PYG{o}{=} \PYG{l+m+mf}{100.} \PYG{c+c1}{\PYGZsh{}spring constant}
	\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mf}{2.}  \PYG{c+c1}{\PYGZsh{}mass}
	\PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{c+c1}{\PYGZsh{}friction constant}
	\PYG{n}{dydt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{dydt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{n}{dydt}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{g}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{k}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{mu}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{return}\PYG{p}{(}\PYG{n}{dydt}\PYG{p}{)}
\end{Verbatim}
