\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{56}\PYG{p}{]:} \PYG{k+kn}{import} \PYG{n+nn}{scipy.integrate} \PYG{k}{as} \PYG{n+nn}{integ}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{57}\PYG{p}{]:} \PYG{k}{def} \PYG{n+nf}{probando}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{o}{...}\PYG{p}{:}     \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}test funtion to be integrate\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{o}{...}\PYG{p}{:}     \PYG{k}{return}\PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{6}
\PYG{o}{...}\PYG{p}{:}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{58}\PYG{p}{]:} \PYG{n}{inte}\PYG{o}{.}\PYG{n}{quad}\PYG{p}{(}\PYG{n}{probando}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mf}{2.5}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{58}\PYG{p}{]:} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{260.85937499999994}\PYG{p}{,} \PYG{l+m+mf}{3.3240810849038596e\PYGZhy{}12}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{59}\PYG{p}{]:} \PYG{n}{trocea}\PYG{p}{(}\PYG{n}{probando}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}simpson\PYGZsq{}}\PYG{p}{,[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mf}{2.5}\PYG{p}{],}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{59}\PYG{p}{]:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{260.859375}
\end{Verbatim}
