\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.optimize} \PYG{k}{as} \PYG{n+nn}{opt}

\PYG{k}{def} \PYG{n+nf}{fun}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{n}{y}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{y}

\PYG{n}{roots}\PYG{o}{=}\PYG{n}{opt}\PYG{o}{.}\PYG{n}{fsolve}\PYG{p}{(}\PYG{n}{fun}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\end{Verbatim}
