\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{numpy.polynomial} \PYG{k+kn}{import} \PYG{n}{Polynomial} \PYG{k}{as} \PYG{n}{P}
\PYG{c+c1}{\PYGZsh{}Polynomial p created and domain defined as [\PYGZhy{}2,2]}
\PYG{n}{p}\PYG{o}{=}\PYG{n}{P}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n}{dat}\PYG{o}{=}\PYG{n}{p}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{dat}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{dat}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
\PYG{n}{p\PYGZus{}string}\PYG{o}{=}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{p\PYGZus{}string}\PYG{p}{)}
\end{Verbatim}
