\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Thu Mar 28 17:25:30 2024}
\PYG{l+s+sd}{Esto es un ejemplo para ver el comando import}
\PYG{l+s+sd}{This is an example on the use of the import command}
\PYG{l+s+sd}{@author: abierto}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}importamos el script entero esto no siempre es una buena idea}
\PYG{c+c1}{\PYGZsh{}we import the whole script although not always it is a good idea}
\PYG{k+kn}{import} \PYG{n+nn}{eq\PYGZus{}seg\PYGZus{}grado}
\PYG{n}{e} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{f} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}
\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{solplus}\PYG{p}{,} \PYG{n}{solminus} \PYG{o}{=} \PYG{n}{eq\PYGZus{}seg\PYGZus{}grado}\PYG{o}{.}\PYG{n}{soleq2}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{g}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Example\PYGZus{}import:\PYGZsq{}}\PYG{p}{,} \PYG{n}{solplus}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Example\PYGZus{}import:\PYGZsq{}}\PYG{p}{,} \PYG{n}{solminus}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}eq\PYGZus{}seg\PYGZus{}grado:\PYGZsq{}}\PYG{p}{,} \PYG{n}{eq\PYGZus{}seg\PYGZus{}grado}\PYG{o}{.}\PYG{n}{solplus}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}eqseg\PYGZus{}grado:\PYGZsq{}}\PYG{p}{,} \PYG{n}{eq\PYGZus{}seg\PYGZus{}grado}\PYG{o}{.}\PYG{n}{solminus}\PYG{p}{)}
\end{Verbatim}
