\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{75}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nuevo\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}calle\PYGZsq{}}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}Atocha\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}num.\PYGZsq{}}\PYG{p}{:}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Piso\PYGZsq{}}\PYG{p}{:}\PYG{l+s+s1}{\PYGZsq{}3D\PYGZsq{}}\PYG{p}{\PYGZcb{}}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{76}\PYG{p}{]:} \PYG{n}{D}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{76}\PYG{p}{]:}
\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Pepe\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}día\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{12}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mes\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Febrero\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}datos\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{3.5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{],}
 \PYG{l+s+s1}{\PYGZsq{}nuevo\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}calle\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Atocha\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}num.\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Piso\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}3D\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{77}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}día\PYGZsq{}}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{77}\PYG{p}{]:} \PYG{l+m+mi}{12}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{78}\PYG{p}{]:} \PYG{n}{D}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}nuevo\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num.\PYGZsq{}}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{78}\PYG{p}{]:} \PYG{l+m+mi}{18}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{81}\PYG{p}{]:} \PYG{k}{del}\PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}día\PYGZsq{}}\PYG{p}{])}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{82}\PYG{p}{]:} \PYG{n}{D}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{82}\PYG{p}{]:}
\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Pepe\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}mes\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Febrero\PYGZsq{}}\PYG{p}{,}
 \PYG{l+s+s1}{\PYGZsq{}datos\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{3.5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{],}
 \PYG{l+s+s1}{\PYGZsq{}nuevo\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}calle\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Atocha\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}num.\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Piso\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}3D\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
