\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]:} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{12.5}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]:} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{3.6}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]:} \PYG{n}{c} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]:} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mf}{0.}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{n}{a}\PYG{o}{\PYGZgt{}}\PYG{n}{b} \PYG{o+ow}{or} \PYG{n}{d}\PYG{o}{\PYGZgt{}}\PYG{n}{c}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{k+kc}{True}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]:} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{d}\PYG{o}{\PYGZgt{}}\PYG{n}{c}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]:} \PYG{k+kc}{True}
\end{Verbatim}
