\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]:} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]:} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]:} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]:} \PYG{n}{a} \PYG{o+ow}{and} \PYG{n}{b}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]:} \PYG{l+m+mi}{0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]:} \PYG{n}{a} \PYG{o+ow}{and} \PYG{n}{c}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]:} \PYG{l+m+mi}{1}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]:}  \PYG{n}{b} \PYG{o+ow}{and} \PYG{n}{d}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]:} \PYG{l+m+mi}{0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]:}  \PYG{n}{a} \PYG{o+ow}{and} \PYG{n}{d}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]:} \PYG{l+m+mi}{0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]:} \PYG{n}{a} \PYG{o+ow}{or} \PYG{n}{b}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]:} \PYG{l+m+mi}{1}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]:} \PYG{n}{a} \PYG{o+ow}{or} \PYG{n}{c}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{]:} \PYG{l+m+mi}{1}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{n}{a} \PYG{o+ow}{or} \PYG{n}{d}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{l+m+mi}{1}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]:} \PYG{n}{b} \PYG{o+ow}{or} \PYG{n}{d}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]:} \PYG{l+m+mi}{0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]:} \PYG{o+ow}{not} \PYG{n}{a}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]:} \PYG{k+kc}{False}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{o+ow}{not} \PYG{n}{b}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{k+kc}{True}
\end{Verbatim}
