\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+go}{[[0.08 0.91 0.36 0.19]}
\PYG{g+go}{ [0.61 0.22 0.7  0.66]}
\PYG{g+go}{ [0.77 0.57 0.77 0.4 ]}
\PYG{g+go}{ [0.58 0.32 0.89 0.78]}
\PYG{g+go}{ [0.63 0.09 0.97 0.78]}
\PYG{g+go}{ [0.35 0.7  0.5  0.96]}
\PYG{g+go}{ [0.65 0.78 0.04 0.04]}
\PYG{g+go}{ [0.96 0.31 0.45 0.26]}
\PYG{g+go}{ [0.75 0.51 0.09 0.87]}
\PYG{g+go}{ [0.93 0.13 0.8  0.61]}
\PYG{g+go}{ [0.67 0.99 0.83 0.76]}
\PYG{g+go}{ [0.21 0.72 0.56 0.46]}
\PYG{g+go}{ [0.81 0.82 0.67 0.88]}
\PYG{g+go}{ [0.12 0.01 0.02 0.55]}
\PYG{g+go}{ [0.88 0.08 0.95 0.7 ]}
\PYG{g+go}{ [0.74 0.84 0.56 0.3 ]}
\PYG{g+go}{ [0.77 0.73 0.67 0.89]}
\PYG{g+go}{ [0.44 0.23 0.67 0.18]}
\PYG{g+go}{ [0.61 0.4  0.06 0.1 ]}
\PYG{g+go}{ [0.55 0.35 0.89 0.11]]}
\end{Verbatim}
