\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{41}\PYG{p}{]:} \PYG{n}{T} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mf}{2.4}\PYG{p}{,[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mf}{3.5}\PYG{p}{])}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{42}\PYG{p}{]:} \PYG{n}{T}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{42}\PYG{p}{]:} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{2.4}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mf}{3.5}\PYG{p}{])}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{43}\PYG{p}{]:} \PYG{n}{T} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mf}{2.4}\PYG{p}{,[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mf}{3.5}\PYG{p}{])}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{44}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}int\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{2.4}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mf}{3.5}\PYG{p}{])}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{45}\PYG{p}{]:} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{45}\PYG{p}{]:} \PYG{n+nb}{tuple}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{46}\PYG{p}{]:} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{46}\PYG{p}{]:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mf}{3.5}\PYG{p}{]}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{47}\PYG{p}{]:} \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
  \PYG{n}{Cell} \PYG{n}{In}\PYG{p}{[}\PYG{l+m+mi}{47}\PYG{p}{],} \PYG{n}{line} \PYG{l+m+mi}{1}
  \PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n+ne}{TypeError}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}tuple\PYGZsq{}} \PYG{n+nb}{object} \PYG{n}{does} \PYG{o+ow}{not} \PYG{n}{support} \PYG{n}{item} \PYG{n}{assignment}
\end{Verbatim}
