\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{n}{LoL} \PYG{o}{=}\PYG{p}{[[}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],[}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{],[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]:} \PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{ejemplo\PYGZus{}for}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{listadelistas}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]:} \PYG{n}{indice}\PYG{p}{,} \PYG{n}{contador} \PYG{o}{=} \PYG{n}{listadelistas}\PYG{p}{(}\PYG{n}{LoL}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{n}{indice}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]:} \PYG{n}{contador}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]:} \PYG{l+m+mi}{4}
\end{Verbatim}
