\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Sat Mar 16 18:48:46 2024}
\PYG{l+s+sd}{Este Script es un simple ejemplo para mostrar el uso básico}
\PYG{l+s+sd}{de los Scripts de Python}
\PYG{l+s+sd}{This Script is a basic example just to show how to use Python\PYGZsq{}s}
\PYG{l+s+sd}{Scripts}
\PYG{l+s+sd}{@author: abierto}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}Primero creamos unas variables y mostramos su valor}
\PYG{c+c1}{\PYGZsh{}first we create some variables}
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mf}{3.3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{12}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
\PYG{n}{c} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}Ahora realizamos algunas operaciones basicas con las variables}
\PYG{c+c1}{\PYGZsh{}Now we perform some basic operation with the variables created}
\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{4.2}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
\PYG{n}{d} \PYG{o}{=} \PYG{n}{p}\PYG{o}{+}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{}por ultimo mostramos los resultados de nuestras operaciones}
\PYG{c+c1}{\PYGZsh{}and eventually we show the resuts}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}
\end{Verbatim}
