\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{85}\PYG{p}{]:} \PYG{n}{C}\PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{86}\PYG{p}{]:} \PYG{n}{C}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{86}\PYG{p}{]:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{87}\PYG{p}{]:} \PYG{n}{C}\PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{88}\PYG{p}{]:} \PYG{n}{C}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{88}\PYG{p}{]:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{89}\PYG{p}{]:} \PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{23}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
  \PYG{n}{Cell} \PYG{n}{In}\PYG{p}{[}\PYG{l+m+mi}{89}\PYG{p}{],} \PYG{n}{line} \PYG{l+m+mi}{1}
    \PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{23}
\PYG{n+ne}{TypeError}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}set\PYGZsq{}} \PYG{n+nb}{object} \PYG{n}{does} \PYG{o+ow}{not} \PYG{n}{support} \PYG{n}{item} \PYG{n}{assignment}
\end{Verbatim}
