\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Mon May 13 10:46:35 2024}
\PYG{l+s+sd}{Un par de ejemplos de uso de bucles while}
\PYG{l+s+sd}{A pair of loop while examples}
\PYG{l+s+sd}{@author: juan}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{pmax}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{M}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} }
\PYG{l+s+sd}{    This funtion optain the minimum exponent n such that a**n \PYGZgt{}= M}
\PYG{l+s+sd}{    esta funci\PYGZhy{}on optiene el minimo esponte n tal que a**n \PYGZgt{}= M}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{a}\PYG{o}{**}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{M}\PYG{p}{:}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{n}

\PYG{k}{def} \PYG{n+nf}{L\PYGZus{}suma}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    This function take tho list of list of numbers A and B and adds the numbers }
\PYG{l+s+sd}{    located at the same position in both list. (both lists should have the}
\PYG{l+s+sd}{    same dimensions)}
\PYG{l+s+sd}{    Esta función toma dos listas A y B y crea una nueva lista con la suma de los}
\PYG{l+s+sd}{    números que ocupan la misma posición (ambas listas deben tener las mismas}
\PYG{l+s+sd}{    dimensiones)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}indice de para recorrer las listas de números}
          \PYG{c+c1}{\PYGZsh{}numbers to cover the list of number list}
    \PYG{n}{C} \PYG{o}{=}\PYG{p}{[]}
    \PYG{n}{n\PYGZus{}lista} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
    \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}lista}\PYG{p}{:}
        \PYG{n}{n\PYGZus{}num} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}indice para recorrer los numeros de cada lista de numeros }
              \PYG{c+c1}{\PYGZsh{}index to cover the number of each number list}
        \PYG{n}{C}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
        \PYG{k}{while} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}num}\PYG{p}{:}
            \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{C}
\end{Verbatim}
