\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{n}{coef} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]:} \PYG{n}{sp}\PYG{p}{,} \PYG{n}{sm} \PYG{o}{=} \PYG{n}{soleq2}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{coef}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{coef}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mf}{0.3333333333333334}\PYG{o}{+}\PYG{l+m+mf}{0.7453559924999299}\PYG{n}{j}\PYG{p}{)}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sm}\PYG{p}{)}
\PYG{p}{(}\PYG{l+m+mf}{0.3333333333333333}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7453559924999299}\PYG{n}{j}\PYG{p}{)}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{solplus}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{17}\PYG{p}{]:} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{solminus}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}
\end{Verbatim}
