\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{:}
    \PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{:}
        \PYG{n}{j}\PYG{o}{=}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n}{j}\PYG{p}{:}
            \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{elif} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{a}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{=}\PYG{l+m+mi}{0}
\end{Verbatim}
