\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Fri Apr 19 15:31:19 2024}
\PYG{l+s+sd}{Script para crear una función que comprueba si un número es par y si no lo es }
\PYG{l+s+sd}{comprueba si es divisible por tres}
\PYG{l+s+sd}{Script to create a function tha checks if a number is even}
\PYG{l+s+sd}{@author: juan}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{parthree}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} }
\PYG{l+s+sd}{    Esta función toma como entrada un número n y muestra un mensaje}
\PYG{l+s+sd}{    indicando si el número es par si no comprueva si es divisible por 3}
\PYG{l+s+sd}{    This function takes an integer number n as input and checks if the}
\PYG{l+s+sd}{    number is even. If not it checks if the number is divisble by 3}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{k}{if} \PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{} es un numero par\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{}is an even number\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3} \PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{} es un numero divisible por tres\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{}is a number divisible by three\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{} es un numero impar pero no divisible por tres\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{}is an odd number but it not divisible by three\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{()}        
\end{Verbatim}
