\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Mon Apr 29 15:08:34 2024}
\PYG{l+s+sd}{Este modulo contiene algunos ejemplos del uso de los bucles for}
\PYG{l+s+sd}{This module contains some examples of for loops use}
\PYG{l+s+sd}{@author: juan}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{sumalist}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Input A should be a list of numbers no mater how long}
\PYG{l+s+sd}{    the function shows the values on the screen, sum them and save the result}
\PYG{l+s+sd}{    in the returned variable y}
\PYG{l+s+sd}{    }
\PYG{l+s+sd}{    La entrada A debe ser una lista de números the cualquier longitud. }
\PYG{l+s+sd}{    La funcion muestra los valore de la lista, los suma y devuelve el resultado}
\PYG{l+s+sd}{    en la variable y}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}definimos la variable en la que guardaremos el resultado de la suma}
          \PYG{c+c1}{\PYGZsh{}define the variable to save the result of the sum}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{i}
    \PYG{k}{return} \PYG{n}{y}

\PYG{k}{def} \PYG{n+nf}{sumaelementos}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} }
\PYG{l+s+sd}{    Inputs A and B shoudd be two list of numbers with the same length}
\PYG{l+s+sd}{    The funtion calculates the sum of the elements of A and B that share the}
\PYG{l+s+sd}{    same location inside their respective list i.e. The result is save}
\PYG{l+s+sd}{    in list S in the same location: S[i] = A[i]+B[i]}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{B}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Las listas que me das no son igual de largas\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Sling your hook! The lists lengths are different. \PYGZsq{}}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{([])} \PYG{c+c1}{\PYGZsh{}we return an empty list}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{S} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{index} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}index to cover the elements of A\PYGZam{}B}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{index}\PYG{p}{:}
            \PYG{n}{S}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{B}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{}adding the elements in the same location}
            
        \PYG{k}{return}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
            
\PYG{k}{def} \PYG{n+nf}{firsttime}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{b}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    esta función busca la primera ves que un número b aparece en una list}
\PYG{l+s+sd}{    A y devuelve su posición dentro de la lista. }
\PYG{l+s+sd}{    Si no aparece muestra un mensaje por pantalla}
\PYG{l+s+sd}{    This program find the first time a number b apears in a list A}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}        
        \PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n}{b}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{}p += 1}
    \PYG{k}{if} \PYG{n}{p} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}el número\PYGZsq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{} no está en la lista\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}number\PYGZsq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}is not included in the list\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}el número\PYGZsq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ocupa en la lista la posición\PYGZsq{}}\PYG{p}{,} \PYG{n}{p} \PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}number\PYGZsq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}is located at position\PYGZsq{}}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}in the list\PYGZsq{}} \PYG{p}{)}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{buscapar}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Esta funcion busca los numeros pares de una lista de numeros y }
\PYG{l+s+sd}{    crea una nueva lista solo con los pares contenidos en la lista inicial}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{B} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{}and empty list to save the even numbers}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{n}{B}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{B}


\PYG{k}{def} \PYG{n+nf}{listadelistas}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{b}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Esta funcion busca las veces que aparece un número en una lista}
\PYG{l+s+sd}{    bidimensional (una lista de listas de números)}
\PYG{l+s+sd}{    Devuleve las veces que aparece el número y los indices de las posisiciones}
\PYG{l+s+sd}{    en que aparece.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{ind} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{}an empty list to save the list indexes  where the number is.}
    \PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}number of times the number is repeated in the list}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])):}
            \PYG{k}{if} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{b}\PYG{p}{:}
                \PYG{n}{ind}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))}
                \PYG{n}{counter} \PYG{o}{=} \PYG{n}{counter}\PYG{o}{+}\PYG{l+m+mi}{1}
                
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{ind}\PYG{p}{,}\PYG{n}{counter}\PYG{p}{)}
 
\PYG{k}{def} \PYG{n+nf}{pairs}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    A and B are two list of numbers of the same lenght. The function build a list}
\PYG{l+s+sd}{    of pairs, taken one element from and one element from b with the condition that }
\PYG{l+s+sd}{    they should be different. It doesn\PYGZsq{}t the mater the order i.e (1,2) and (2,1)}
\PYG{l+s+sd}{    are different a valid\PYGZsq{}}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{pares} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{}an empty list}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{A}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{B}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{:}
                \PYG{n}{pares}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{))}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{pares}\PYG{p}{)}
\end{Verbatim}
