\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{x} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{while} \PYG{l+m+mi}{1}\PYG{p}{:}
		\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}
		\PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([])}
		\PYG{k}{while} \PYG{l+m+mi}{1}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n}{j}\PYG{p}{:}
				\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{k}{elif} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{:}
				\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
			\PYG{n}{j} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}
			\PYG{k}{if} \PYG{n}{j}\PYG{o}{==}\PYG{n}{n}\PYG{p}{:}
			\PYG{k}{break}
		\PYG{n}{i} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
		\PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n}{n}\PYG{p}{:}
			\PYG{k}{break}
\end{Verbatim}
