\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]:} \PYG{n}{runfile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}C:/Users/abierto/Documents/borrar/ejemplo.py\PYGZsq{}}\PYG{p}{,}
\PYG{n}{wdir}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}C:/Users/abierto/Documents/borrar\PYGZsq{}}\PYG{p}{)}
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mf}{3.3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{]}
\PYG{l+m+mi}{12}
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mf}{3.3}\PYG{p}{,} \PYG{l+m+mf}{8.2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}
\PYG{l+m+mi}{3}
\end{Verbatim}
